<html><head>

  <meta charset="utf-8">
  <link rel="icon" href="./favicon.ico">
  <title>About Us - Corporate Wellness Consultant Mumbai | Wellness Associates</title>
  <meta name="description" content="We at Wellness Associates established ourselves as a preferred and recognized organization by providing complete wellness. Click to learn more!">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
    $(function () {

      var querySelector = $("#galleryRow");
      if (querySelector[0].children.length === 0) {
        var noDataElement = document.createElement("div");
        noDataElement.innerHTML = "No Gallery found.";
        noDataElement.className = "noGalleryData"
        querySelector[0].append(noDataElement);
      }
      $(document).on('show.bs.modal', '.modal', function () {
        $("body").css("padding-right", "0");
      });

      $(document).on('hide.bs.modal', '.modal', function () {
        $("body").css("padding-right", "0");
      });
    });
  </script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="media.css" media="screen">
  <script src="functions.js"></script>
  <link rel="stylesheet" type="text/css" href="image-skeleton.css" media="screen">
  <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->

  <!-- <script src="//code.jquery.com/jquery-1.10.2.js"></script> 
    <link rel="stylesheet" type="text/css" href="navbar.css"> -->

  <script src="./gtag.js"></script>
<style>
  /*  */
  .aboutheading {
    font-size: 50px;
    margin-top: 34px;
    margin-bottom: 15px;
    font-weight: 400;
    color: rgb(22, 70, 102)
  }


  .about-title {
    padding-bottom: 24px;
    font-size: 16px;
    font-family: "DM Sans", sans-serif;
    color: #6E7580;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 40px 0;
  }


  .gallery-card {
    height: 100%;
    cursor: pointer;
    position: relative;
    margin-bottom: 3rem;
  }

  .img-fluid {
    display: block;
    height: auto;
    width: 100%;
    position: relative;
    cursor: pointer;
  }

  .gallery-title {
    color: white;
    position: absolute;
    bottom: -6%;
    text-align: center;
    font-size: 11px;
    width: 100%;
    background-color: #141315bd;
    padding: 2.5% 0;
    text-transform: uppercase;
    font-weight: 650;
  }

  .gallerydailog {
    top: 6.1%;
    border: 1px solid lightgray;

    /* height: 88%; */
    margin-bottom: 5% !important;
    /* width: 152% !important; */
  }

  .modal-content {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
    /* height: 600px; */
    height: 100% !important;
  }

  .modal-dialog {
    height: 95% !important;
  }

  @media (min-width: 1496px) {
    .modal-content {

      /* height: 700px; */
      height: 100% !important;
    }

  }

  @media (max-width: 1200px) {
    .modal-content {

      /* height: 643px; */
      height: 100% !important;
      width: 100%;
    }

  }



  .galleryimageContainer {

    margin-top: 10%;
    margin-left: 2%;
    margin-right: 2%;
  }

  .close {
    font-size: 43px;
    font-weight: 300;
    opacity: 0.8;
    line-height: 0;
    margin: 0% !important;
    margin-right: 4% !important;
  }

  .close:focus {
    outline: none !important;
  }

  .modal-title {
    font-size: 16px;
    font-weight: 600;
    color: rgb(22, 70, 102);

  }

  .galleryimage {
    border-radius: 5px !important;
    width: 100%;
    border: none !important;
    position: absolute;
    /* margin-left: .8%;
    margin-right: .8%; */

  }

  .galleryimageModel {
    background-color: white !important;
    /* margin-left: .8%;
    margin-right: .8%; */
    width: 99%;
    position: fixed;
    z-index: 3;
    /* margin-top: 10%; */
  }

  @media (max-width: 992px) {

    .gallery-title {
      bottom: -2% !important;
    }

  }

  #exampleModalLabel {
    text-align: left;
  }

  .galleryModelClose {
    right: -3% !important;
  }

  /* .modal{
  overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
  
} */
</style></head>





<body>


  <!-- header -->

  <section class="header">
    <script src="header.js" data-path="app/redirectTo=?%7B%22path%22:%22about-us%22,%22params%22:%22%22,%22sidebar%22:%22%22,%22sidebarParams%22:%22%22%7D"></script>
  </section>

  <!-- end header -->

  <section style="margin-top:10%">
    <div>
      <h1 class="aboutheading" align="center" style="color: rgb(22 ,70 , 102); font-size: 50px">About Us</h1>
      <br>


    </div>
    <div class="container">
      <p class="about-title text-center">Wellness Associates is India’s leading employee wellbeing and engagement company with years of
        experience in the industry. We’ve been providing employee wellbeing &amp; engagement solutions since
        2005. We now offer customized fitness and wellness solutions to the corporate, residential and 
        commercial real estate. Our unique approach towards health and fitness focuses on promotion of 
        preventive fitness and wellness. We are dedicated to fitness and wellness at every step. Therefore, we 
        motivate participants to adopt healthy lifestyle behaviors that result in lasting improvement. Our multi 
        layered programmes focus not only on physical, but also on nutritional, social, emotional and spiritual well-being. Our comprehensive model continually evolves to invigorate employees / members to live 
        well, generating a set of happier, healthier individuals with higher productivity and efficiency.</p>
    </div>
    <div class="mb-5">
      <div class="container">

        <h1 class="aboutheading  text-center">Gallery</h1>
        <div id="galleryRow"><a class="col-lg-3 col-md-12 pt-4" data-toggle="modal" data-target="#preview-galleryId-56" id="galleryId-56">
    <div class="service-card w-100 gallery-placeholder">
        <div class="gallery-card-image loading">
            <img class="card-img-top galleryImagePreview" onload="galleryImageLoadCompletion(this)" src="./api/galleryImages/wellness-desk-yoga-at-fca-chennai-sept-2018-0.94908000-1616046912.jpg" alt="About Wellness Associates - Employee Engagement Activities 1" title="About Wellness Associates - Employee Engagement Activities 1">
          </div>
          <div class="gallery-card-title loading">
            <div class="servicecategory-body text-center gallerycardh" id="galleryTitle">Desk Yoga at FCA, Chennai, Sept 2018</div>
          </div>
    </div>
</a><a class="col-lg-3 col-md-12 pt-4" data-toggle="modal" data-target="#preview-galleryId-57" id="galleryId-57">
    <div class="service-card w-100 gallery-placeholder">
        <div class="gallery-card-image loading">
            <img class="card-img-top galleryImagePreview" onload="galleryImageLoadCompletion(this)" src="./api/galleryImages/wellness-desk-yoga-at-fca-mumbai-sept-2018-0.77794200-1616046991.jpg" alt="About Wellness Associates - Employee Engagement Activities 2" title="About Wellness Associates - Employee Engagement Activities 2">
          </div>
          <div class="gallery-card-title loading">
            <div class="servicecategory-body text-center gallerycardh" id="galleryTitle">Desk Yoga at FCA, Mumbai, Sept 2018</div>
          </div>
    </div>
</a><a class="col-lg-3 col-md-12 pt-4" data-toggle="modal" data-target="#preview-galleryId-58" id="galleryId-58">
    <div class="service-card w-100 gallery-placeholder">
        <div class="gallery-card-image loading">
            <img class="card-img-top galleryImagePreview" onload="galleryImageLoadCompletion(this)" src="./api/galleryImages/wellness-food-for-life-at-upl-mumbai-sep-2016-0.50278900-1616047019.jpg" alt="About Wellness Associates - Employee Engagement Activities 3" title="About Wellness Associates - Employee Engagement Activities 3">
          </div>
          <div class="gallery-card-title loading">
            <div class="servicecategory-body text-center gallerycardh" id="galleryTitle">Food for life at UPL, Mumbai, Sep 2016</div>
          </div>
    </div>
</a><a class="col-lg-3 col-md-12 pt-4" data-toggle="modal" data-target="#preview-galleryId-59" id="galleryId-59">
    <div class="service-card w-100 gallery-placeholder">
        <div class="gallery-card-image loading">
            <img class="card-img-top galleryImagePreview" onload="galleryImageLoadCompletion(this)" src="./api/galleryImages/wellness-kick-boxing-boot-camp-at-zs-associates-india-pvt-ltd-pune-sept-oct-2018-0.55421600-1616047089.jpg" alt="About Wellness Associates - Employee Engagement Activities 4" title="About Wellness Associates - Employee Engagement Activities 4">
          </div>
          <div class="gallery-card-title loading">
            <div class="servicecategory-body text-center gallerycardh" id="galleryTitle">Kick Boxing &amp; Boot Camp at ZS associates India Pvt...</div>
          </div>
    </div>
</a><a class="col-lg-3 col-md-12 pt-4" data-toggle="modal" data-target="#preview-galleryId-60" id="galleryId-60">
    <div class="service-card w-100 gallery-placeholder">
        <div class="gallery-card-image loading">
            <img class="card-img-top galleryImagePreview" onload="galleryImageLoadCompletion(this)" src="./api/galleryImages/wellness-wellness-activities-at-j-j-gurgaon-0.21041200-1616047129.jpg" alt="About Wellness Associates - Employee Engagement Activities 5" title="About Wellness Associates - Employee Engagement Activities 5">
          </div>
          <div class="gallery-card-title loading">
            <div class="servicecategory-body text-center gallerycardh" id="galleryTitle">Wellness Activities at J &amp; J, Gurgaon</div>
          </div>
    </div>
</a><a class="col-lg-3 col-md-12 pt-4" data-toggle="modal" data-target="#preview-galleryId-61" id="galleryId-61">
    <div class="service-card w-100 gallery-placeholder">
        <div class="gallery-card-image loading">
            <img class="card-img-top galleryImagePreview" onload="galleryImageLoadCompletion(this)" src="./api/galleryImages/wellness-womens-day-celebration-workshop-aditya-birla-finance-mumbai-0.64141900-1616047735.jpg" alt="About Wellness Associates - Employee Engagement Activities 6" title="About Wellness Associates - Employee Engagement Activities 6">
          </div>
          <div class="gallery-card-title loading">
            <div class="servicecategory-body text-center gallerycardh" id="galleryTitle">Womens day Celebration Workshop, Aditya Birla Fina...</div>
          </div>
    </div>
</a><a class="col-lg-3 col-md-12 pt-4" data-toggle="modal" data-target="#preview-galleryId-66" id="galleryId-66">
    <div class="service-card w-100 gallery-placeholder">
        <div class="gallery-card-image loading">
            <img class="card-img-top galleryImagePreview" onload="galleryImageLoadCompletion(this)" src="./api/galleryImages/wellness-world-health-day-at-hul-mumbai-0.81765900-1616407827.30231400-1616047807" alt="About Wellness Associates - Employee Engagement Activities 7" title="About Wellness Associates - Employee Engagement Activities 7">
          </div>
          <div class="gallery-card-title loading">
            <div class="servicecategory-body text-center gallerycardh" id="galleryTitle">World health day at HUL, Mumbai</div>
          </div>
    </div>
</a></div>
      </div>
      <span id="galleryPreviewContainer">
      <div style="padding-left: 0px !important;" class="modal fade bd-example-modal-xl no-scroll" id="preview-galleryId-56" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div style="width: 94% !important; max-width: 94% !important;" class="modal-dialog ">
      <div class="modal-content no-scroll" style="">
        <div class=" galleryimageModel modal-header galleryimage">
          <div class="col-lg-6 col-md-6 col-sm-6">

          <h1 class="modal-title" id="galleryTitle">Desk Yoga at FCA, Chennai, Sept 2018</h1>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 galleryModelClose">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style="padding-bottom: 1rem;">×</span>
          </button>
        </div>
        </div>
      <div class="modal-body">
<div class="containerfluid galleryimageContainer ">
<div class="row" id="galleryPreviewRow">
<div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-desk-yoga-at-fca-chennai-sept-2018-0.94908000-1616046912.jpg" alt="About Wellness Associates - Employee Engagement Activities 1" title="About Wellness Associates - Employee Engagement Activities 1">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-desk-yoga-at-fca-chennai-sept-2018-0.95028900-1616046912.jpg" alt="About Wellness Associates - Employee Engagement Activities 1" title="About Wellness Associates - Employee Engagement Activities 1">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-desk-yoga-at-fca-chennai-sept-2018-0.95120200-1616046912.jpg" alt="About Wellness Associates - Employee Engagement Activities 1" title="About Wellness Associates - Employee Engagement Activities 1">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-desk-yoga-at-fca-chennai-sept-2018-0.95199600-1616046912.jpg" alt="About Wellness Associates - Employee Engagement Activities 1" title="About Wellness Associates - Employee Engagement Activities 1">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-desk-yoga-at-fca-chennai-sept-2018-0.95283500-1616046912.jpg" alt="About Wellness Associates - Employee Engagement Activities 1" title="About Wellness Associates - Employee Engagement Activities 1">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-desk-yoga-at-fca-chennai-sept-2018-0.95365200-1616046912.jpg" alt="About Wellness Associates - Employee Engagement Activities 1" title="About Wellness Associates - Employee Engagement Activities 1">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-desk-yoga-at-fca-chennai-sept-2018-0.95447600-1616046912.jpg" alt="About Wellness Associates - Employee Engagement Activities 1" title="About Wellness Associates - Employee Engagement Activities 1">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-desk-yoga-at-fca-chennai-sept-2018-0.95530400-1616046912.jpg" alt="About Wellness Associates - Employee Engagement Activities 1" title="About Wellness Associates - Employee Engagement Activities 1">
  </div>
</div></div>
</div>
</div>
</div>
</div>
</div><div style="padding-left: 0px !important;" class="modal fade bd-example-modal-xl no-scroll" id="preview-galleryId-57" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div style="width: 94% !important; max-width: 94% !important;" class="modal-dialog ">
      <div class="modal-content no-scroll" style="">
        <div class=" galleryimageModel modal-header galleryimage">
          <div class="col-lg-6 col-md-6 col-sm-6">

          <h1 class="modal-title" id="galleryTitle">Desk Yoga at FCA, Mumbai, Sept 2018</h1>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 galleryModelClose">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style="padding-bottom: 1rem;">×</span>
          </button>
        </div>
        </div>
      <div class="modal-body">
<div class="containerfluid galleryimageContainer ">
<div class="row" id="galleryPreviewRow">
<div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-desk-yoga-at-fca-mumbai-sept-2018-0.77794200-1616046991.jpg" alt="About Wellness Associates - Employee Engagement Activities 2" title="About Wellness Associates - Employee Engagement Activities 2">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-desk-yoga-at-fca-mumbai-sept-2018-0.77917800-1616046991.jpg" alt="About Wellness Associates - Employee Engagement Activities 2" title="About Wellness Associates - Employee Engagement Activities 2">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-desk-yoga-at-fca-mumbai-sept-2018-0.78011600-1616046991.jpg" alt="About Wellness Associates - Employee Engagement Activities 2" title="About Wellness Associates - Employee Engagement Activities 2">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-desk-yoga-at-fca-mumbai-sept-2018-0.78100500-1616046991.jpg" alt="About Wellness Associates - Employee Engagement Activities 2" title="About Wellness Associates - Employee Engagement Activities 2">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-desk-yoga-at-fca-mumbai-sept-2018-0.78188500-1616046991.jpg" alt="About Wellness Associates - Employee Engagement Activities 2" title="About Wellness Associates - Employee Engagement Activities 2">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-desk-yoga-at-fca-mumbai-sept-2018-0.78276300-1616046991.jpg" alt="About Wellness Associates - Employee Engagement Activities 2" title="About Wellness Associates - Employee Engagement Activities 2">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-desk-yoga-at-fca-mumbai-sept-2018-0.78362600-1616046991.jpg" alt="About Wellness Associates - Employee Engagement Activities 2" title="About Wellness Associates - Employee Engagement Activities 2">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-desk-yoga-at-fca-mumbai-sept-2018-0.78450500-1616046991.jpg" alt="About Wellness Associates - Employee Engagement Activities 2" title="About Wellness Associates - Employee Engagement Activities 2">
  </div>
</div></div>
</div>
</div>
</div>
</div>
</div><div style="padding-left: 0px !important;" class="modal fade bd-example-modal-xl no-scroll" id="preview-galleryId-58" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div style="width: 94% !important; max-width: 94% !important;" class="modal-dialog ">
      <div class="modal-content no-scroll" style="">
        <div class=" galleryimageModel modal-header galleryimage">
          <div class="col-lg-6 col-md-6 col-sm-6">

          <h1 class="modal-title" id="galleryTitle">Food for life at UPL, Mumbai, Sep 2016</h1>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 galleryModelClose">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style="padding-bottom: 1rem;">×</span>
          </button>
        </div>
        </div>
      <div class="modal-body">
<div class="containerfluid galleryimageContainer ">
<div class="row" id="galleryPreviewRow">
<div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-food-for-life-at-upl-mumbai-sep-2016-0.50278900-1616047019.jpg" alt="About Wellness Associates - Employee Engagement Activities 3" title="About Wellness Associates - Employee Engagement Activities 3">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-food-for-life-at-upl-mumbai-sep-2016-0.50432700-1616047019.jpg" alt="About Wellness Associates - Employee Engagement Activities 3" title="About Wellness Associates - Employee Engagement Activities 3">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-food-for-life-at-upl-mumbai-sep-2016-0.50543400-1616047019.jpg" alt="About Wellness Associates - Employee Engagement Activities 3" title="About Wellness Associates - Employee Engagement Activities 3">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-food-for-life-at-upl-mumbai-sep-2016-0.50653400-1616047019.jpg" alt="About Wellness Associates - Employee Engagement Activities 3" title="About Wellness Associates - Employee Engagement Activities 3">
  </div>
</div></div>
</div>
</div>
</div>
</div>
</div><div style="padding-left: 0px !important;" class="modal fade bd-example-modal-xl no-scroll" id="preview-galleryId-59" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div style="width: 94% !important; max-width: 94% !important;" class="modal-dialog ">
      <div class="modal-content no-scroll" style="">
        <div class=" galleryimageModel modal-header galleryimage">
          <div class="col-lg-6 col-md-6 col-sm-6">

          <h1 class="modal-title" id="galleryTitle">Kick Boxing &amp; Boot Camp at ZS associates India Pvt ltd, Pune, Sept &amp; Oct 2018</h1>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 galleryModelClose">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style="padding-bottom: 1rem;">×</span>
          </button>
        </div>
        </div>
      <div class="modal-body">
<div class="containerfluid galleryimageContainer ">
<div class="row" id="galleryPreviewRow">
<div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-kick-boxing-boot-camp-at-zs-associates-india-pvt-ltd-pune-sept-oct-2018-0.55421600-1616047089.jpg" alt="About Wellness Associates - Employee Engagement Activities 4" title="About Wellness Associates - Employee Engagement Activities 4">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-kick-boxing-boot-camp-at-zs-associates-india-pvt-ltd-pune-sept-oct-2018-0.55546100-1616047089.jpg" alt="About Wellness Associates - Employee Engagement Activities 4" title="About Wellness Associates - Employee Engagement Activities 4">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-kick-boxing-boot-camp-at-zs-associates-india-pvt-ltd-pune-sept-oct-2018-0.55637100-1616047089.jpg" alt="About Wellness Associates - Employee Engagement Activities 4" title="About Wellness Associates - Employee Engagement Activities 4">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-kick-boxing-boot-camp-at-zs-associates-india-pvt-ltd-pune-sept-oct-2018-0.55726100-1616047089.jpg" alt="About Wellness Associates - Employee Engagement Activities 4" title="About Wellness Associates - Employee Engagement Activities 4">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-kick-boxing-boot-camp-at-zs-associates-india-pvt-ltd-pune-sept-oct-2018-0.55811700-1616047089.jpg" alt="About Wellness Associates - Employee Engagement Activities 4" title="About Wellness Associates - Employee Engagement Activities 4">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-kick-boxing-boot-camp-at-zs-associates-india-pvt-ltd-pune-sept-oct-2018-0.55901000-1616047089.jpg" alt="About Wellness Associates - Employee Engagement Activities 4" title="About Wellness Associates - Employee Engagement Activities 4">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-kick-boxing-boot-camp-at-zs-associates-india-pvt-ltd-pune-sept-oct-2018-0.55990200-1616047089.jpg" alt="About Wellness Associates - Employee Engagement Activities 4" title="About Wellness Associates - Employee Engagement Activities 4">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-kick-boxing-boot-camp-at-zs-associates-india-pvt-ltd-pune-sept-oct-2018-0.56078800-1616047089.jpg" alt="About Wellness Associates - Employee Engagement Activities 4" title="About Wellness Associates - Employee Engagement Activities 4">
  </div>
</div></div>
</div>
</div>
</div>
</div>
</div><div style="padding-left: 0px !important;" class="modal fade bd-example-modal-xl no-scroll" id="preview-galleryId-60" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div style="width: 94% !important; max-width: 94% !important;" class="modal-dialog ">
      <div class="modal-content no-scroll" style="">
        <div class=" galleryimageModel modal-header galleryimage">
          <div class="col-lg-6 col-md-6 col-sm-6">

          <h1 class="modal-title" id="galleryTitle">Wellness Activities at J &amp; J, Gurgaon</h1>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 galleryModelClose">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style="padding-bottom: 1rem;">×</span>
          </button>
        </div>
        </div>
      <div class="modal-body">
<div class="containerfluid galleryimageContainer ">
<div class="row" id="galleryPreviewRow">
<div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-wellness-activities-at-j-j-gurgaon-0.21041200-1616047129.jpg" alt="About Wellness Associates - Employee Engagement Activities 5" title="About Wellness Associates - Employee Engagement Activities 5">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-wellness-activities-at-j-j-gurgaon-0.21177000-1616047129.jpg" alt="About Wellness Associates - Employee Engagement Activities 5" title="About Wellness Associates - Employee Engagement Activities 5">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-wellness-activities-at-j-j-gurgaon-0.21245500-1616047129.jpg" alt="About Wellness Associates - Employee Engagement Activities 5" title="About Wellness Associates - Employee Engagement Activities 5">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-wellness-activities-at-j-j-gurgaon-0.21311400-1616047129.jpg" alt="About Wellness Associates - Employee Engagement Activities 5" title="About Wellness Associates - Employee Engagement Activities 5">
  </div>
</div></div>
</div>
</div>
</div>
</div>
</div><div style="padding-left: 0px !important;" class="modal fade bd-example-modal-xl no-scroll" id="preview-galleryId-61" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div style="width: 94% !important; max-width: 94% !important;" class="modal-dialog ">
      <div class="modal-content no-scroll" style="">
        <div class=" galleryimageModel modal-header galleryimage">
          <div class="col-lg-6 col-md-6 col-sm-6">

          <h1 class="modal-title" id="galleryTitle">Womens day Celebration Workshop, Aditya Birla Finance, Mumbai</h1>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 galleryModelClose">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style="padding-bottom: 1rem;">×</span>
          </button>
        </div>
        </div>
      <div class="modal-body">
<div class="containerfluid galleryimageContainer ">
<div class="row" id="galleryPreviewRow">
<div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-womens-day-celebration-workshop-aditya-birla-finance-mumbai-0.64141900-1616047735.jpg" alt="About Wellness Associates - Employee Engagement Activities 6" title="About Wellness Associates - Employee Engagement Activities 6">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-womens-day-celebration-workshop-aditya-birla-finance-mumbai-0.64263000-1616047735.jpg" alt="About Wellness Associates - Employee Engagement Activities 6" title="About Wellness Associates - Employee Engagement Activities 6">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-womens-day-celebration-workshop-aditya-birla-finance-mumbai-0.64358800-1616047735.jpg" alt="About Wellness Associates - Employee Engagement Activities 6" title="About Wellness Associates - Employee Engagement Activities 6">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-womens-day-celebration-workshop-aditya-birla-finance-mumbai-0.64448900-1616047735.jpg" alt="About Wellness Associates - Employee Engagement Activities 6" title="About Wellness Associates - Employee Engagement Activities 6">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-womens-day-celebration-workshop-aditya-birla-finance-mumbai-0.64537000-1616047735.jpg" alt="About Wellness Associates - Employee Engagement Activities 6" title="About Wellness Associates - Employee Engagement Activities 6">
  </div>
</div></div>
</div>
</div>
</div>
</div>
</div><div style="padding-left: 0px !important;" class="modal fade bd-example-modal-xl no-scroll" id="preview-galleryId-66" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div style="width: 94% !important; max-width: 94% !important;" class="modal-dialog ">
      <div class="modal-content no-scroll" style="">
        <div class=" galleryimageModel modal-header galleryimage">
          <div class="col-lg-6 col-md-6 col-sm-6">

          <h1 class="modal-title" id="galleryTitle">World health day at HUL, Mumbai</h1>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 galleryModelClose">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style="padding-bottom: 1rem;">×</span>
          </button>
        </div>
        </div>
      <div class="modal-body">
<div class="containerfluid galleryimageContainer ">
<div class="row" id="galleryPreviewRow">
<div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-world-health-day-at-hul-mumbai-0.81765900-1616407827.30231400-1616047807" alt="About Wellness Associates - Employee Engagement Activities 7" title="About Wellness Associates - Employee Engagement Activities 7">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-world-health-day-at-hul-mumbai-0.81847100-1616407827.30295700-1616047807" alt="About Wellness Associates - Employee Engagement Activities 7" title="About Wellness Associates - Employee Engagement Activities 7">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-world-health-day-at-hul-mumbai-0.81908000-1616407827.30350700-1616047807" alt="About Wellness Associates - Employee Engagement Activities 7" title="About Wellness Associates - Employee Engagement Activities 7">
  </div>
</div><div class="col-lg-6 pb-5 gallery-placeholder">
  <div class="workshoplist w-100 gallery-preview-image loading">
    <img class="img-fluid w-100 galleryImagePreview" onload="galleryPreviewImageLoadCompletion(this)" src="./api/galleryImages/wellness-world-health-day-at-hul-mumbai-0.81965700-1616407827.30402400-1616047807" alt="About Wellness Associates - Employee Engagement Activities 7" title="About Wellness Associates - Employee Engagement Activities 7">
  </div>
</div></div>
</div>
</div>
</div>
</div>
</div></span>

    </div>
  </section>

  <section class="footer">
    <script src="footer.js"></script>
  </section>








</body></html>