<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./favicon.ico">
    <title>Corporate Employee Health &amp; Wellness Blog | Wellness Associates</title>
    <meta name="description" content="Our Wellness Blog will keep you up-to-date on the latest workplace wellness trends and discover ways to motivate your employees. Click now!">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="media.css" media="screen">

    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <script src="functions.js"></script>
    <link rel="stylesheet" type="text/css" href="image-skeleton.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
    $(function () {
        $.ajax({
                    url: `./api/latestBlog.php`, success: function (result) {
                        if(result && result.length > 0) {
                            result.forEach(blog => {
                                $("#latestBlogsDiv").append(`<a class="row mt-4" href="./blogs/${blog.fileName}">
    <div class="col-lg-5 col-md-12 latest-blog-placeholder-image">
        <div class="latest__blog__card__image loading">
            <img class="blogimg w-100" onload="latestBlogImageLoadCompletion(this)" src="./api${blog.image}"
                alt="${blog.title}" />
        </div>
    </div>
    <div class="col-lg-7 col-md-12 latest-blog-placeholder-info">
        <div class="latest__blog__card__title loading">
            <h3 class="latestblog-title text-md-left">${blog.title}</h3>
        </div>
        <div class="latest__blog__card__subtext loading">
            <span class="blogtime">
                <p style="color: red;font-weight: 800"></p>
                <span style="color:#a0a0a0; font-size: 12px;">&nbsp;&nbsp;
                    <i class="fa fa-clock-o"></i>&nbsp;${moment(blog.timeStamp).format("MMMM DD, YYYY")}
                </span>
            </span>
        </div>
    </div>
</a>`);
                            });
                        }
                        else {
                            $("#latestBlogsDiv").empty();
                        }
                    },
                    error: function (result) {
                        $("#latestBlogsDiv").empty();
                    }
                });
        var querySelector = $("#blogsRow");
        if (querySelector[0].children.length === 0) {
            var noDataElement = document.createElement("div");
            noDataElement.innerHTML = "No blogs found.";
            noDataElement.className = "noBlogData"
            querySelector[0].append(noDataElement);
        }
    });
</script>
<script src="./gtag.js"></script>
<style>
    #blogsection {
        padding-top: 6%;
    }

    .blogimg {
        min-height: 100%;
    }

    .blogcard {
        padding-bottom: 15px;
        margin-bottom: 30px;
        background: #f1f1f1 !important;
    }

    .btn-blog {
        color: #fff !important;
        background: #5768AD !important;
        font-size: 14px;
        padding: 10px 20px !important;
    }

    .blog-title {
        font-size: 22px;
        font-weight: 700;
        line-height: 1.4em;
        margin: 0 0 5px;
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        color: black;
    }


    /* latest */

    .latestblog-title {
        font-size: 14px !important;
        font-weight: 700;
        color: black;
    }

    .blog-descriptions {
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        /* font-family: "Roboto", Helvetica, Arial, sans-serif; */
        font-size: 14px;
        line-height: 1.6;
        margin-top: 1em;
        color: black;
    }

    .recentpost h2 {
        background: #5768AD;
        color: #FFFFFF;
        float: left;
        font-size: 18px;
        line-height: 28px;
        padding: 4px 15px 0px;
        margin: 0px;
        text-transform: capitalize;
        font-weight: 700;
        letter-spacing: 1px;
    }

    .recentpost {
        border-bottom: 4px solid #5768AD;
        margin-bottom: 25px;
        overflow: hidden;
    }

    .blog-section .Addnewlistbtn {
        position: absolute;
        right: 5%;
        top: 1%;
        background-color: #1f467f;
        border-radius: 2.5rem;
        color: white;
        cursor: pointer;
        padding: 0.5% 1%;
        width: 17%;
    }

    .latest {
        border-bottom: 1px solid #0b3d79;
        width: fit-content;
        color: #495057;
        font-size: 20px;
        display: inline-block;
        line-height: 40px;
        color: #212121;
    }

    a:hover {
        text-decoration: none;
    }
  #blogsRow{
      margin-bottom: 4% !important;
  }
</style></head>



<body>
    <section class="header">
        <script src="header.js" data-path="app/redirectTo=?%7B%22path%22:%22blogs%22,%22params%22:%22%22,%22sidebar%22:%22%22,%22sidebarParams%22:%22%22%7D"></script>
    </section>
    <section id="blogsection">
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-8" id="blogsRow"><a class="row mt-5" href="./blogs/wellness-try-zumba.html" id="blogId-84">
    <div class="col-lg-5 blog-placeholder-image">
        <div class="blog__card__image loading">
            <img class="blogimg w-100" id="blogDetailsImage" onload="blogImageLoadCompletion(this)" src="./api/blogimage/wellness-try-zumba-0.51239500-1616049024.jpg" alt="Try Zumba - 1 - Corporate Employee Health &amp; Wellness Blog" title="Try Zumba - 1 - Corporate Employee Health &amp; Wellness Blog">
        </div>
    </div>
    <div class="col-lg-7 col-md-12 blog-placeholder-info">
        <div class="blog__card__title loading">
            <h1 class="blog-title  text-md-left" id="blogTitle">Try Zumba</h1>
        </div>
        <div class="blog__card__subtext loading">
            <span class="blogtime text-left" style="color:#a0a0a0; font-size: 12px;">By:
                <p id="blogBy" style="color: red;font-weight: 800;font-family: inherit; font-size: 10px;display: inline">Support</p>
                <span>
                    <i class="fa fa-clock-o"></i>
                    <span id="blogDate">May 29, 2021</span>
                </span>
            </span>
        </div>
        <div class="blog__card__description loading">
            <h2 class="blog-descriptions" id="blogDetails">  We take the work out of workout, by mixing low-intensity and high-intensity moves for an interval-style, calorie-burning dance fitness party. Once the Latin and World rhythms take over, you will see...</h2>
        </div>
    </div>
</a><a class="row mt-5" href="./blogs/wellness-healthy-foods.html" id="blogId-85">
    <div class="col-lg-5 blog-placeholder-image">
        <div class="blog__card__image loading">
            <img class="blogimg w-100" id="blogDetailsImage" onload="blogImageLoadCompletion(this)" src="./api/blogimage/wellness-healthy-foods-0.43061600-1616408027.jpg" alt="Healthy Foods - 2 - Corporate Employee Health &amp; Wellness Blog" title="Healthy Foods - 2 - Corporate Employee Health &amp; Wellness Blog">
        </div>
    </div>
    <div class="col-lg-7 col-md-12 blog-placeholder-info">
        <div class="blog__card__title loading">
            <h1 class="blog-title  text-md-left" id="blogTitle">Healthy Foods</h1>
        </div>
        <div class="blog__card__subtext loading">
            <span class="blogtime text-left" style="color:#a0a0a0; font-size: 12px;">By:
                <p id="blogBy" style="color: red;font-weight: 800;font-family: inherit; font-size: 10px;display: inline">Support</p>
                <span>
                    <i class="fa fa-clock-o"></i>
                    <span id="blogDate">May 29, 2021</span>
                </span>
            </span>
        </div>
        <div class="blog__card__description loading">
            <h2 class="blog-descriptions" id="blogDetails">The blog of bestselling food offers an exciting combination of healthy cooking and adventure. Having realized the dangers of overindulging in white carbohydrates as a teenager, Tori now devotes her li...</h2>
        </div>
    </div>
</a><a class="row mt-5" href="./blogs/wellness-yoga-magazine.html" id="blogId-88">
    <div class="col-lg-5 blog-placeholder-image">
        <div class="blog__card__image loading">
            <img class="blogimg w-100" id="blogDetailsImage" onload="blogImageLoadCompletion(this)" src="./api/blogimage/wellness-yoga-magazine-0.35797400-1619689725.jpg" alt="Yoga Magazine - 3 - Corporate Employee Health &amp; Wellness Blog" title="Yoga Magazine - 3 - Corporate Employee Health &amp; Wellness Blog">
        </div>
    </div>
    <div class="col-lg-7 col-md-12 blog-placeholder-info">
        <div class="blog__card__title loading">
            <h1 class="blog-title  text-md-left" id="blogTitle">Yoga Magazine</h1>
        </div>
        <div class="blog__card__subtext loading">
            <span class="blogtime text-left" style="color:#a0a0a0; font-size: 12px;">By:
                <p id="blogBy" style="color: red;font-weight: 800;font-family: inherit; font-size: 10px;display: inline">Support</p>
                <span>
                    <i class="fa fa-clock-o"></i>
                    <span id="blogDate">May 29, 2021</span>
                </span>
            </span>
        </div>
        <div class="blog__card__description loading">
            <h2 class="blog-descriptions" id="blogDetails">More of a catch-all health and alt-living magazine than a yoga blog. We’ll just focus on the category, “yoga,” which is one subsection of the body in MindBodyGreen. Immediate points lost for the annoy...</h2>
        </div>
    </div>
</a><a class="row mt-5" href="./blogs/wellness-importance-of-corporate-wellness-programs.html" id="blogId-97">
    <div class="col-lg-5 blog-placeholder-image">
        <div class="blog__card__image loading">
            <img class="blogimg w-100" id="blogDetailsImage" onload="blogImageLoadCompletion(this)" src="./api/blogimage/wellness-importance-of-corporate-wellness-programs-0.97587200-1622617110.jpg" alt="Importance of Corporate Wellness Programs - 5 - Corporate Employee Health &amp; Wellness Blog" title="Importance of Corporate Wellness Programs - 5 - Corporate Employee Health &amp; Wellness Blog">
        </div>
    </div>
    <div class="col-lg-7 col-md-12 blog-placeholder-info">
        <div class="blog__card__title loading">
            <h1 class="blog-title  text-md-left" id="blogTitle">Importance of Corporate Wellness Programs</h1>
        </div>
        <div class="blog__card__subtext loading">
            <span class="blogtime text-left" style="color:#a0a0a0; font-size: 12px;">By:
                <p id="blogBy" style="color: red;font-weight: 800;font-family: inherit; font-size: 10px;display: inline">Support</p>
                <span>
                    <i class="fa fa-clock-o"></i>
                    <span id="blogDate">June 02, 2021</span>
                </span>
            </span>
        </div>
        <div class="blog__card__description loading">
            <h2 class="blog-descriptions" id="blogDetails">Over many studies that have been conducted and articles written over the years, it is now common knowledge that balanced and focused employee wellness initiatives are beneficial not only for high heal...</h2>
        </div>
    </div>
</a><a class="row mt-5" href="./blogs/wellness-workplace-health-with-creative-employee-wellness-programs.html" id="blogId-98">
    <div class="col-lg-5 blog-placeholder-image">
        <div class="blog__card__image loading">
            <img class="blogimg w-100" id="blogDetailsImage" onload="blogImageLoadCompletion(this)" src="./api/blogimage/wellness-workplace-health-with-creative-employee-wellness-programs-0.03628700-1622617624.jpg" alt="Workplace Health with Creative Employee Wellness Programs - 6 - Corporate Employee Health &amp; Wellness Blog" title="Workplace Health with Creative Employee Wellness Programs - 6 - Corporate Employee Health &amp; Wellness Blog">
        </div>
    </div>
    <div class="col-lg-7 col-md-12 blog-placeholder-info">
        <div class="blog__card__title loading">
            <h1 class="blog-title  text-md-left" id="blogTitle">Workplace Health with Creative Employee Wellness Programs</h1>
        </div>
        <div class="blog__card__subtext loading">
            <span class="blogtime text-left" style="color:#a0a0a0; font-size: 12px;">By:
                <p id="blogBy" style="color: red;font-weight: 800;font-family: inherit; font-size: 10px;display: inline">Support</p>
                <span>
                    <i class="fa fa-clock-o"></i>
                    <span id="blogDate">June 02, 2021</span>
                </span>
            </span>
        </div>
        <div class="blog__card__description loading">
            <h2 class="blog-descriptions" id="blogDetails">With employee engagement activities becoming a must-have for most organisations, it’s important to ensure these activities and initiatives don’t begin to feel like additional tasks to the employees. 
...</h2>
        </div>
    </div>
</a><a class="row mt-5" href="./blogs/wellness-wellness-workshops-for-happier-employees.html" id="blogId-99">
    <div class="col-lg-5 blog-placeholder-image">
        <div class="blog__card__image loading">
            <img class="blogimg w-100" id="blogDetailsImage" onload="blogImageLoadCompletion(this)" src="./api/blogimage/wellness-wellness-workshops-for-happier-employees-0.08834000-1622618057.jpg" alt="Wellness Workshops for Happier Employees - 6 - Corporate Employee Health &amp; Wellness Blog" title="Wellness Workshops for Happier Employees - 6 - Corporate Employee Health &amp; Wellness Blog">
        </div>
    </div>
    <div class="col-lg-7 col-md-12 blog-placeholder-info">
        <div class="blog__card__title loading">
            <h1 class="blog-title  text-md-left" id="blogTitle">Wellness Workshops for Happier Employees</h1>
        </div>
        <div class="blog__card__subtext loading">
            <span class="blogtime text-left" style="color:#a0a0a0; font-size: 12px;">By:
                <p id="blogBy" style="color: red;font-weight: 800;font-family: inherit; font-size: 10px;display: inline">Support</p>
                <span>
                    <i class="fa fa-clock-o"></i>
                    <span id="blogDate">June 02, 2021</span>
                </span>
            </span>
        </div>
        <div class="blog__card__description loading">
            <h2 class="blog-descriptions" id="blogDetails">Here’s a little secret: You don’t always need a fitness centre set up for optimum wellness and fitness engagement. Workshops can do just fine! In fact, in a few ways, some even prefer shorter term wor...</h2>
        </div>
    </div>
</a></div>
                <div class="col-lg-4 d-none d-lg-block pl-5 latestestblog" id="latestBlogsDiv">
                    <span class="latest">Latest</span>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <script src="footer.js"></script>
    </section>


</body></html>