<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="./favicon.ico" />
    <title>Club House Management Services Mumbai | Club Gym & Fitness Management</title>
    <meta name="description" content="Wellness Associates offers club house management services in Mumbai. Contact us today to speak to one of our club house management experts.">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="media.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="./gtag.js"></script>
</head>

<style>
    .fitness-bg{
    background: linear-gradient(0deg, #00329594, #003295), url('./images/wellness/background-fitness-facility-text.jpg');
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    font-size: 50px;
    text-transform: capitalize; 
    flex-direction: column;
}

@media (min-width:300px) and (max-width: 387px){
    .fitness-bg{
        margin-top: 17%;
    }    
    h6{
        text-align: center;
    }
}


@media (min-width:387px) and (max-width: 465px){
    .fitness-bg{
        margin-top: 14%;
    }
    h6{
        text-align: center;
    }
    
}
@media (min-width:466px) and (max-width: 695px){
    .fitness-bg{
        margin-top: 12%;
    }
    
}


/* @media (min-width:433px) and (max-width: 493px){
    .fitness-bg{
        margin-top: 15%;
    }
    
} */

@media(max-width:576px) {
    .clubhouse-container {
    background: url("./images/wellness/wellness-club-house-mobile.jpg") !important;
}
}

@media(min-width:576px) {
.clubhouse-container {
    background: url("./images/wellness/wellness-club-house.jpg") !important;
}
}
.clubhouse-container {
    margin-top: 0 !important;
    background-size: 100% 100% !important;
    font-family: 'montserrat' !important;
    height: auto !important;
}
.clubhousepoints{
    /* font-size: 24px; */
    margin-top: 3%;
    color: white;
}

.clubhouse-details{
    color: white;
    /* font-size: 24px; */
    text-align: left;
    line-height: 45px;
    margin-top: 2%;
}

.clubhousedotpoints{
    /* font-size: 24px; */
    margin-top: 3%;
    color: white;
    margin-left: 4%;
}

.bg-overlay {
    background-color: #0d1315bf;
}


</style>


<body>


    <section class="header">
        <script src="header.js"  data-path="app/redirectTo=?%7B%22path%22:%22clubHouse%22,%22params%22:%22%22,%22sidebar%22:%22%22,%22sidebarParams%22:%22%22%7D"></script>
      </section>

      <section id="clubhousesection">
        <div class="fitservicetop-section">

            <div class="fitness-bg mb-0">
                <h2><b>Club House</b></h2>
                <h6>Real Estate Projects | Residential Societies | Commercial Clubs</h6>
            </div>
                

            <div  class="clubhouse-container ">
                <div class="fit-content bg-overlay">				
				<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
					<div class="tab-pane fade show active" id="fit-content1" role="tabpanel" aria-labelledby="nav-home-tab">
						<div class="container mt-3 clubHouseDetails">							
						<p class="clubhouse-details">With our focus on assimilating the hospitality mind-set into the management of clubs, we ensure a higher rate of satisfaction among members. Drawing upon many years of hospitality experience we know what it takes to keep our members happy and deliver a truly world class experience which will delight them in every possible way.
						</p>
						<p class="clubhousedotpoints">
						<ul class="clubhousedotpoints">
                            <li>Reception</li>
                            <li>Gym</li>
                            <li>Swimming Pool</li>
                            <li>Sports Facility</li>
                            <li>Game Room</li>
                            <li>Theatre</li>
                            <li>Salon and Spa</li>
                            <li>Banquet</li>
						</ul>
						</p>
                        </div>
                        
                        <a class="no-underline" href="app/redirectTo=?%7B%22path%22:%22clubHouse%22,%22params%22:%22%22,%22sidebar%22:%22InfoPage%22,%22sidebarParams%22:%22clubHouse%22%7D"><button class="btn-secondary iminterestbtn">Know More</button></a>

					</div>
		</div>
</div>

                
            </div>
			</div>
      </section>


      <section class="footer">
        <script src="footer.js"></script>
      </section>
    
</body>
</html>