<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">

  <link rel="icon" href="./favicon.ico" />
  <title>Contact Us  - Corporates Wellness Programs Company | Wellness Associates</title>
  <meta name="description" content="Contact us to increase employee productivity and profits of a company with our employee corporate wellness program & activities. Click here to contact us now!">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="media.css" media="screen"/>


    <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->


    <script src="//code.jquery.com/jquery-1.10.2.js"></script> 
    <script src="functions.js"></script> 
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="./gtag.js"></script>
</head>

<style>

.contactpage{
  margin: 1% 0 0 0;
}

.contact-title{  
    color: white !important;
}

.contacticons{
    font-size: 36px;
    color: #5768AD;   
}

 .contactfrom{
    color: #263246;
    margin-top: 16px;
    margin-bottom: 5px;
    font-weight: lighter;
    font-family: "DM Sans", sans-serif;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 992px) { 
.contactpage{
  margin: 0 !important;
}
}

@media (min-width: 1800px) { 
.contact-title{
  font-size: 5rem !important;
}
}





</style>


<body>

  <!-- <iframe class="header w-100" src="./header.html"></iframe> -->

  <!-- header -->
  <section class="header">
    <script src="header.js" data-path="app/redirectTo=?%7B%22path%22:%22contact%22,%22params%22:%22%22,%22sidebar%22:%22%22,%22sidebarParams%22:%22%22%7D"></script>
  </section>
  <!-- endheader -->

<div class="container-fluid contactpage servicetop-section">

  <!-- <div class="contactpagebackground">
      <div class="contactheading">
<h1 class="aboutheading about-title contact-title text-center" style="color:#164666">Contact Us</h1>
</div>
</div> -->


<div class="container-fluid contactImage" style="position: relative; text-align: center;color: white;">
  <img src="./images/wellness/wellness-contact-us.jpg" alt="Wellness Contact - Get in Touch" title="Wellness Contact - Get in Touch" style="width:100%;">
  <div class="centered"><h1 class="aboutheading about-title contact-title text-center">Contact Us</h1></div>
</div>

<div class="container" style="margin: 5% auto auto auto;">

  <div class="row">
    <div class="col-lg-3 text-center">
    <span class="glyphicon glyphicon-earphone" style="font-size:32px;color: #5768AD"></span>
    <h4 class="contactfrom">Landline</h4>
    <p style="font-size:120%;">+91  22-26714410</p>
 </div>

 <div class="col-lg-3 text-center">
  <i class="fa fa-mobile" style="font-size:40px;color: #5768AD"></i>
  <h4 class="contactfrom">Mobile</h4>
  <p style="font-size:120%;">+91-9820161008</p>
  </div>


  <div class="col-lg-3  text-center">
      <i class="fa fa-envelope contacticons"></i>
    <h4 class="contactfrom">Email</h4>
    <p style="font-size:120%;">info@wellnessassociates.in</p>  
    </div>

    <div class="col-lg-3  text-center">

      <i class="material-icons" style="font-size:33px;color: #5768AD">place</i>


      <h4 class="contactfrom">Location</h4>
      <p style="font-size:120%;">Mumbai (Head Office) <br/> Operations Pan-India</p>   
      </div>

  </div>
</div>
</div>

<br><br>   
  
  

  



<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="600" id="gmap_canvas" src="https://maps.google.com/maps?q=wellness%20Associates%20fitness&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://yt2.org">youtube converter online</a><br><style>.mapouter{position:relative;text-align:right;height:600px;width:100%;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:600px;width:100%;}</style></div></div>


 <!-- footer -->
 <section class="footer">
  <script src="footer.js"></script>
</section>

<!-- end footer -->

</body>
</html>