<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="./favicon.ico" />
    <title>Sport Facility Operations Management Mumbai | Gym Management Services</title>
    <meta name="description" content="We at Wellness Associates take care of everything, from corporate sport facility operations to gym equipments without you having to worry about anything. Learn more!">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="media.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="./gtag.js"></script>
</head>
<style>
.fitnessfacilitysection{
    margin: 5% 0 0 0;
}

@media(min-width:1701px) {
.functional-training{
    padding-bottom: 15%;
    padding-top: 6%;
}
}
@media(min-width:1200px) and (max-width:1700px) {
    .functional-training{
        padding-bottom: 10%;
        padding-top: 3%;
    }
    }

#fit-container {
    background: linear-gradient(0deg, #343a40b5, #2129),url("./images/wellness/wellness-fitness-facility.jpg");
    background-repeat: no-repeat;
    height: auto;
    background-size: 100% 100%;
    padding: 1% 0%;
    font-family: 'montserrat';

}

.tab-content {
    padding: 0 1rem;
}


.fitness-bg{
    background: linear-gradient(0deg, #00329594, #003295), url('./images/wellness/background-fitness-facility-text.jpg');
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    font-size: 50px;
    text-transform: capitalize; 
}

.fit-content{
    margin-left: 3% ;
    margin-right: 3%;
}

#fit-tabcontainer .nav-tabs .nav-link.active {
    border: 1px solid #222629 !important;
    color: white !important;
    font-size: 20px;
    cursor: pointer;
    text-transform: uppercase;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin: 0px 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222629 !important;
    padding: 1% 1%;
    font-weight: 100;
}

#fit-tabcontainer .nav-tabs .nav-link{
    border: 1px solid #747171;
    color: white;
    font-size: 20px;
    cursor: pointer;
    text-transform: uppercase;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin: 0px 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6c757d;
    padding: 1% 1%;
    font-weight: 100;
}

.fitness-details{
    color: white;
    font-size: 25px;
    text-align: left;
    line-height: 50px;
    margin-top: 2%;
}

.fitness-details-1{
    color: white;
    font-size: 24px;
    text-align: left;
    line-height: 50px;
}

#rent-tab{
    margin: 1.5% 20%;
}
.fitnessManage{
    height: 600px;
    overflow-y: scroll;
    padding-left: 2%;
}

.rent-tab .nav-tabs .nav-item.show .nav-link.active {
    background-color: transparent;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom: 4px solid white !important;
    display: inline;
    text-align: center;
    color: white;
    font-weight: 500;
   
}

.rent-tab .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {

    background-color: white !important;
    color: grey!important;
    border-bottom: 4px solid #000!important;
}

.rent-tab .nav-tabs .nav-link {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: white;
    font-size: 20px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid;
}

.nav-tabs {
    border-bottom: none;
}

.rentimg1{
    /* background: url('http://www.wellnessassociates.in/wellness_test/images/wellness/services/wellness-fitnessfacility-rent-option1.jpg'); */
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    background-position: center;
}

.rentimg2{
    /* background: url('http://www.wellnessassociates.in/wellness_test/images/wellness/services/wellness-fitnessfacility-rent-option2.jpg'); */
    background-size: 100% 100%;
    width: 50%;
    height: auto;
    background-position: center;
}

.rentimg3{
    /* background: url('http://www.wellnessassociates.in/wellness_test/images/wellness/services/wellness-fitnessfacility-rent-option3.jpg'); */
    background-size: 100% 100%;
    width: 50%;
    height: auto;
    background-position: center;
}

.renttable{
          
    border: 1px solid black;
    width: 100%;
}

.renttable td,th,tr, thead{
    border:1px solid gray;
    color: #0B3D79;
}

.rent-container{
    width: fit-content;
}

.renttable p{
    padding: 5% 0 0 6%;
}
@media(max-width:992px){

        #fit-container{
        background-size: auto 100% !important;
    }

    .rentimg1{
        width: 100% !important;
        background: none !important;
        background-size: 100% 100%;
    }

    .tab-content{
        padding: 0 5px !important;
    }

    }

    @media(max-width:768px){
        #rent-tab{
            margin: 5% 2%;
        }

        .rent-tab .nav-tabs .nav-link {

        font-size: 13px !important;

        }

    }


    #rent-table-container {
  padding: 3% 4% !important;
  height: 600px;
  
}
.functional-KnowMoreBtn{
    padding-bottom: 7% !important;
}
.fitnessManageList{
    margin-left: 3%;
}
.fitnessRentTabletext{
    margin-top: 2%;
}
#rent-table-container{
    height:600px;
    overflow-y:scroll
}
@media(min-width:1280px) and (max-width:15234px){
    #rent-table-container{
    height:758px;
    overflow-y:scroll
}
}

@media (min-width:1524px) {
    #rent-table-container {
    height: 941px;
    overflow-y: scroll;
    }
}
    

</style>


<body>

    <section class="header">
        <script src="header.js" data-path="app/redirectTo=?%7B%22path%22:%22fitnessFacility%22,%22params%22:%22%22,%22sidebar%22:%22%22,%22sidebarParams%22:%22%22%7D"></script>
      </section>


      <section class="fitservicetop-section">
			<h2 class="fitness-bg mb-0" >Fitness Facility</h2>
			
            <div  id="fit-container">
                <div class="fit-content">				
			<div class="col-xs-12 ">
				<nav id="fit-tabcontainer" style="background-color:white">
					<div  class="nav nav-tabs nav-fill fit-tab" id="nav-tab" role="tablist">
						<a  class="nav-item nav-link active" id="nav-fit1-tab" data-toggle="tab" href="#fit-content1" role="tab"  aria-selected="true" >SETUP</a>
						<a  class="nav-item nav-link" id="nav-fit2-tab" data-toggle="tab" href="#fit-content2" role="tab"  aria-selected="false">RENT</a>
						<a  class="nav-item nav-link" id="nav-fit3-tab" data-toggle="tab" href="#fit-content3" role="tab"  aria-selected="false">MANAGE</a>
						<a  class="nav-item nav-link" id="nav-fit4-tab" data-toggle="tab" href="#fit-content4" role="tab" aria-selected="false"> Functional TRAINING STUDIO</a>
					</div>
				</nav>
				<div class="tab-content px-sm-0" id="nav-tabContent">
					<div class="tab-pane fade show active" id="fit-content1" role="tabpanel" aria-labelledby="nav-home-tab">
						<div class="container mb-5">							
						<p class="fitness-details">
						We take on the work of understanding the requiremement to design and create a state-of-the-art facility.
						<ul class="fitness-details fitnessManageList functional-training">
							<li>Concept and Operations Consulting</li>
							<li>Project and Cost Planning</li>
							<li>Design and Development</li>
							<li>Supply and Execution</li>
							<li>Staff Planning and Training</li>
							</ul>
							</p>
							


                        </div>
                        
                        <a class="no-underline" href="app/redirectTo=?%7B%22path%22:%22fitnessFacility%22,%22params%22:%22%22,%22sidebar%22:%22InfoPage%22,%22sidebarParams%22:%22fitnessFacility%22%7D"><button class="btn-secondary iminterestbtn">Know More</button></a>

					</div>

<!-- fitness facility rent -->

					<div class="tab-pane fade" id="fit-content2" role="tabpanel" aria-labelledby="nav-profile-tab">

                        <div class="container-fluid">
                            <p class="fitness-details-1 fitnessRentTabletext">“Rent-A-Gym” is our unique concept. Through this programme, organisations get to own a state- of -the art fitness facility at their establishment, without having to purchase equipment or recruit gym staff.</p>
                
                            <div class="col-xs-12" >
                    <nav id="rent-tab" class="rent-tab">
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-rent-tab1" data-toggle="tab" href="#nav-rent1" role="tab"  aria-selected="true">OPTION1</a>
                            <a class="nav-item nav-link" id="nav-rent-tab2" data-toggle="tab" href="#nav-rent2" role="tab" aria-selected="false">OPTION2</a>
                            <a class="nav-item nav-link" id="nav-rent-tab3" data-toggle="tab" href="#nav-rent3" role="tab" aria-selected="false">OPTION3</a>
                        </div>
                    </nav>
                    <div class="tab-content px-sm-0" id="nav-renttabContent">
                        <div class="tab-pane fade show active" id="nav-rent1" role="tabpanel" aria-labelledby="nav-home-tab">
                        
                        <div class="row rent-table">
                        <!-- <div class=""> -->
                            <img class="col-lg-6 padding-0 rentimg1 d-none d-lg-block" title="Rent-A-Gym 1 - Wellness Associates" src='./images/wellness/services/wellness-fitnessfacility-rent-option1.jpg' alt="Rent-A-Gym 1 - Wellness Associates"/>
                        <!-- </div> -->

                        <div class="col-lg-6 padding-0 d-block d-lg-none">
                            <img class="rentimg1" title="Fitness Facility Management - Rent-A-Gym 1" src='./images/wellness/services/wellness-fitnessfacility-rent-option1.jpg' alt="Fitness Facility Management - Rent-A-Gym 1" />
                        </div>
    
                        <div class="col-lg-6 padding-0 bg-light no-scroll table-rent" id="rent-table-container" >
                        <table class="table renttable">
                            <tbody>
                            <tr>
                                <td>Rental Charges per Month</td>
                                <td>Rs. 30,000/-</td>
                            </tr>
                            <tr>
                                <td>Lock - in Period</td>
                                <td>5 Years</td>
                            </tr>
                            <tr>
                                <td>Gym Area / Space</td>
                                <td>300 To 400 Sq. ft.</td>
                            </tr>
                            </tbody>
                        </table>
                        
    
    
                            <p style="color:#0B3D79"><b>List of Equipment /Accessories</b></p>
    
                            <table class="table renttable">
                                <thead>
                                <tr>
                                    <th>Sr.No.</th>
                                    <th>Description</th>
                                    <th>Qty</th>
                                </tr>
                                </thead>
                                <th colspan="3">Cardio & Stength</th>
                                <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>Treadmill</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">2</td>
                                    <td>Cycle</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">3</td>
                                    <td>Multigym / Functional Trainer</td>
                                    <td>1 No.</td>
                                </tr>
                                </tbody>
                            
    
                                <th colspan="3">Free Weights & Accessories</th>
                                <tbody>
                                <tr>
                                    <td  class="text-center">1</td>
                                    <td>Multi Bench</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">2</td>
                                    <td>Dumbbell</td>
                                    <td>1 Set</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">3</td>
                                    <td>Dumbbell Rack ( Small  3 Tier)</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">4</td>
                                    <td>Bar 4 Ft.</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">5</td>
                                    <td>Bar  5 Ft.</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">6</td>
                                    <td>Plates (2.5 kg, 5kg, 10 kg)</td>
                                    <td>1 Pair Each</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">7</td>
                                    <td>Bar Locks</td>
                                    <td>4 Pairs</td>
                                </tr>
    
                                <tr>
                                    <td  class="text-center">8</td>
                                    <td>Yoga Mat</td>
                                    <td>4 Nos.</td>
                                </tr>
                                
                                <tr>
                                    <td  class="text-center">9</td>
                                    <td>Swiss Ball</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">10</td>
                                    <td>Weighing Scale</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">11</td>
                                    <td>Tube set</td>
                                    <td>1 Set</td>
                                </tr>
                                </tbody>
    
                                </table>

                                <a class="no-underline" href="app/redirectTo=?%7B%22path%22:%22fitnessFacility%22,%22params%22:%22%22,%22sidebar%22:%22InfoPage%22,%22sidebarParams%22:%22fitnessFacility%22%7D"><button class="btn-secondary iminterestbtn">Know More</button></a>

                        </div>
    
                        <p style="color:white">Note: Taxes will be charged extra (if applicabale)</p>
    
                        </div>
                        </div>
    
                        <!-- option2  -->
                        <div class="tab-pane fade" id="nav-rent2" role="tabpanel" aria-labelledby="nav-profile-tab">
                        
                        <div class="row rent-table">
                        <!-- <div class="col-lg-6 padding-0 rentimg2 d-none d-lg-block"> -->
                            <img class="col-lg-6 padding-0 rentimg2 d-none d-lg-block" title="Rent-A-Gym 2 - Wellness Associates" src='./images/wellness/services/wellness-fitnessfacility-rent-option2.jpg' alt="Rent-A-Gym 2 - Wellness Associates"/>
                        <!-- </div> -->

                        <div class="col-lg-6 padding-0 d-block d-lg-none">
                            <img class="rentimg1" title="Fitness Facility Management - Rent-A-Gym 2" src="./images/wellness/services/wellness-fitnessfacility-rent-option2.jpg" alt="Fitness Facility Management - Rent-A-Gym 2"/>
                        </div>
    
                        <div class="col-lg-6 padding-0 bg-light no-scroll table-rent" id="rent-table-container" >
                        <table class="table renttable">
                            <tbody>
                            <tr>
                                <td>Rental Charges per Month</td>
                                <td>Rs. 50,000/-</td>
                            </tr>
                            <tr>
                                <td>Lock - in Period</td>
                                <td>5 Years</td>
                            </tr>
                            <tr>
                                <td>Gym Area / Space</td>
                                <td>500 To 700 Sq. ft.</td>
                            </tr>
                            </tbody>
                        </table>
                        
    
                            <p style="color: #0B3D79"><b>List of Equipment /Accessories</b></p>
    
                            <table class="table renttable">
                                <thead>
                                <tr>
                                    <th>Sr.No.</th>
                                    <th>Description</th>
                                    <th>Qty</th>
                                </tr>
                                </thead>
                                <th colspan="3">Cardio & Strength</th>
                                <tbody>
                                <tr>
                                    <td  class="text-center">1</td>
                                    <td>Treadmill</td>
                                    <td>2 Nos.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">2</td>
                                    <td>Cross Trainer</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">3</td>
                                    <td>Recumbent Cycle</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">4</td>
                                    <td>Multigym</td>
                                    <td>1 No.</td>
                                </tr>
    
                                <tr>
                                    <td  class="text-center">5</td>
                                    <td>Functional Trainer</td>
                                    <td>1 No.</td>
                                </tr>
                                
                                </tbody>
                            
    
                                <th colspan="3">Free Weights & Accessories</th>
                                <tbody>
                                <tr>
                                    <td  class="text-center">1</td>
                                    <td>Multi Bench</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">2</td>
                                    <td>Dumbbell</td>
                                    <td>1 Set</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">3</td>
                                    <td>Dumbbell Rack ( Small  3 Tier)</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">4</td>
                                    <td>Bar 4 Ft.</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">5</td>
                                    <td>Bar  5 Ft.</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">6</td>
                                    <td>Plates (2.5 kg, 5kg, 10 kg)</td>
                                    <td>1 Pair Each</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">7</td>
                                    <td>Bar Locks</td>
                                    <td>4 Pairs</td>
                                </tr>
    
                                <tr>
                                    <td  class="text-center">8</td>
                                    <td>Yoga Mat</td>
                                    <td>4 Nos.</td>
                                </tr>
                                
                                <tr>
                                    <td  class="text-center">9</td>
                                    <td>Swiss Ball</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">10</td>
                                    <td>Weighing Scale</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">11</td>
                                    <td>Tube set</td>
                                    <td>1 Set</td>
                                </tr>
                                </tbody>
    
                                </table>
                            
                                <a class="no-underline" href="app/redirectTo=?%7B%22path%22:%22fitnessFacility%22,%22params%22:%22%22,%22sidebar%22:%22InfoPage%22,%22sidebarParams%22:%22fitnessFacility%22%7D"><button class="btn-secondary iminterestbtn">Know More</button></a>

    
                        </div>
    
                        <p style="color:white">Note: Taxes will be charged extra (if applicabale)</p>
    
                        </div>
    
    
                        </div>
                      <!-- option-3 -->
                        <div class="tab-pane fade" id="nav-rent3" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <div class="row rent-table">
                        <!-- <div class="col-lg-6 padding-0 rentimg3 d-lg-block d-none"> -->
                            <img class="col-lg-6 padding-0 rentimg3 d-lg-block d-none" title="Rent-A-Gym 3 - Wellness Associates" src='./images/wellness/services/wellness-fitnessfacility-rent-option3.jpg' alt="Rent-A-Gym 3 - Wellness Associates"/>

                        <!-- </div> -->

                        <div class="col-lg-6 padding-0 d-block d-lg-none">
                            <img class="rentimg1" title="Fitness Facility Management - Rent-A-Gym 3" src='./images/wellness/services/wellness-fitnessfacility-rent-option3.jpg' alt="Fitness Facility Management - Rent-A-Gym 3"/>
                        </div>
    
                        <div class="col-lg-6 padding-0 bg-light rent-details no-scroll table-rent" id="rent-table-container" >
                        <table class="table renttable">
                            <tbody>
                            <tr>
                                <td>Rental Charges per Month</td>
                                <td>Rs. 80,000/-</td>
                            </tr>
                            <tr>
                                <td>Lock - in Period</td>
                                <td>5 Years</td>
                            </tr>
                            <tr>
                                <td>Gym Area / Space</td>
                                <td>700 To 1000 Sq. ft.</td>
                            </tr>
                            </tbody>
                        </table>
                        
    
    
                            <p style="color:#0B3D79"><b>List of Equipment /Accessories</b></p>
    
                            <table class="table renttable">
                                <thead>
                                <tr>
                                    <th>Sr.No.</th>
                                    <th>Description</th>
                                    <th>Qty</th>
                                </tr>
                                </thead>
                                <th colspan="3">Cardio</th>
                                <tbody>
                                <tr>
                                    <td  class="text-center">1</td>
                                    <td>Treadmill</td>
                                    <td>3 Nos.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">2</td>
                                    <td>Cross Trainer</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">3</td>
                                    <td>Recumbent Cycle</td>
                                    <td>1 No.</td>
                                </tr>
    
                                <tr>
                                    <td  class="text-center">4</td>
                                    <td>Rowing Machine</td>
                                    <td>1 No.</td>
                                </tr>
    
                                </tbody>
    
                                <th colspan="3">Stength</th>
                                <tbody>
                                <tr>
                                    <td  class="text-center">1</td>
                                    <td>Lat Pulley / Row</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">2</td>
                                    <td>Peck Deck / Fly</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">3</td>
                                    <td>Leg Extension / Curl</td>
                                    <td>1 No.</td>
                                </tr>
    
                                <tr>
                                    <td  class="text-center">4</td>
                                    <td>Functional Trainer</td>
                                    <td>1 No.</td>
                                </tr>
    
                                <tr>
                                    <td  class="text-center">5</td>
                                    <td>Power Rack</td>
                                    <td>1 No.</td>
                                </tr>
    
                                </tbody>
                            
    
                                <th colSpan="3">Free Weights & Accessories</th>
                                <tbody>
                                <tr>
                                    <td  class="text-center">1</td>
                                    <td>Multi Bench</td>
                                    <td>2 Nos.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">2</td>
                                    <td>Dumbbell</td>
                                    <td>1 Set</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">3</td>
                                    <td>Dumbbell Rack ( Small  3 Tier)</td>
                                    <td>1 No.</td>
                                </tr>
    
                                <tr>
                                    <td  class="text-center">4</td>
                                    <td>Plates (2.5 kg, 5kg, 10 kg)</td>
                                    <td>1 Pair Each</td>
                                </tr>
    
                                <tr>
                                    <td  class="text-center">5</td>
                                    <td>Plates Rack</td>
                                    <td>1 No.</td>
                                </tr>
    
                                <tr>
                                    <td  class="text-center">6</td>
                                    <td>Bar 4 Ft.</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">7</td>
                                    <td>Bar  5 Ft.</td>
                                    <td>1 No.</td>
                                </tr>
                                
                                <tr>
                                    <td  class="text-center">8</td>
                                    <td>Bar Locks</td>
                                    <td>4 Pairs</td>
                                </tr>
    
                                <tr>
                                    <td  class="text-center">9</td>
                                    <td>Yoga Mat</td>
                                    <td>4 Nos.</td>
                                </tr>
                                
                                <tr>
                                    <td  class="text-center">10</td>
                                    <td>Swiss Ball</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">11</td>
                                    <td>Weighing Scale</td>
                                    <td>1 No.</td>
                                </tr>
                                <tr>
                                    <td  class="text-center">12</td>
                                    <td>Tube set</td>
                                    <td>1 Set</td>
                                </tr>
                                </tbody>
    
                                </table>
                            
                                <a class="no-underline" href="app/redirectTo=?%7B%22path%22:%22fitnessFacility%22,%22params%22:%22%22,%22sidebar%22:%22InfoPage%22,%22sidebarParams%22:%22fitnessFacility%22%7D"><button class="btn-secondary iminterestbtn">Know More</button></a>
 
                        </div>
    
                        <p style="color:white">Note: Taxes will be charged extra (if applicabale)</p>
    
                        </div>
                        </div>
    
                        
                    </div>
    
    
                        </div>
                        </div>






						
					
                    </div>
                    
                    <!-- end fitness facility rent -->

					<div class="tab-pane fade" id="fit-content3" role="tabpanel" aria-labelledby="nav-contact-tab">
						<div class="container mt-5 fitnessManage no-scroll">
						
						<p class="fitness-details">More than having a fitness facility, managing it on day-to-day basis can be quite a daunting task for any Establishment. This is where our expertise comes in handy. We take care of everything, without our clients having to worry about anything.
						</p>
						<p class="fitness-details">
						<ul class="fitness-details fitnessManageList">
					    <li>Well trained and experienced management team.</li>
						<li>Tested systems and effective SOP’s.</li>
					    <li>Zero down time in case of emergencies.</li>
					    <li>Regular Wellness events and group activities.</li>
						<li>Effective reporting systems.</li>
						<li>Optimum utilisation of the facility.</li>
						<!-- <li>Tailor-made nutrition plans for weight loss, weight gain and other fitness goals.</li>
						<li>Regular Group workouts conducted as per employee preference & needs of special population.</li>
						<li>Effective reporting systems of usage, maintenance, results, stocks etc.</li>
						<li>Ensuring optimum utilisation of the facility and benefits through regular follow ups and motivation.</li> -->
						</ul>
						</p>

                        </div>
                        <a class="no-underline" href="app/redirectTo=?%7B%22path%22:%22fitnessFacility%22,%22params%22:%22%22,%22sidebar%22:%22InfoPage%22,%22sidebarParams%22:%22fitnessFacility%22%7D"><button class="btn-secondary iminterestbtn">Know More</button></a>
					</div>

					<div class="tab-pane fade" id="fit-content4" role="tabpanel" aria-labelledby="nav-about-tab">

						<div class="container mt-5">
						<p class="fitness-details functional-training">All you need is a small space, some portable, innovative equipment, and our professional trainers to help your employees reach their individualised goals. A Funtional training Studio is also a fix for organisations looking to embrace fitness, but struggling with space constraints. That’s not an excuse anymore!</p>	
			
                        </div>
                        <div class="functional-KnowMoreBtn">
                        <a class="no-underline" href="app/redirectTo=?%7B%22path%22:%22fitnessFacility%22,%22params%22:%22%22,%22sidebar%22:%22InfoPage%22,%22sidebarParams%22:%22fitnessFacility%22%7D"><button class="btn-secondary iminterestbtn">Know More</button></a>
                    </div>
					</div>
									
			</div>
		</div>
</div>       


            </div>
      </section>


      <section class="footer">
        <script src="footer.js"></script>
      </section>
    
</body>
</html>