<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./favicon.ico">
    <title>Employee Engagement Activities Mumbai | Team Building Activities Online</title>
    <meta name="description" content="Employee engagement &amp; group activities promote team spirit, reduce conflicts &amp; add elements of fun. Contact us to learn more about group activities programs!">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script>
            $(function () {
             
                var querySelector = $("#servicesRow");
                if (querySelector[0].children.length === 0) {
                    var noDataElement = document.createElement("div");
                    noDataElement.innerHTML = "No services found.";
                    noDataElement.className="noData"
                    querySelector[0].append(noDataElement);
                }
            });
        </script>
            

    <link rel="stylesheet" type="text/css" href="media.css" media="screen">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <script src="functions.js"></script>
    <link rel="stylesheet" type="text/css" href="image-skeleton.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="./gtag.js"></script>
<style>
    .workshoptabpage {
        padding: 60px 0 30px 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: white;
    }

    .service-bg {
        background: linear-gradient(0deg, #00329594, #003295), url('./images/wellness/wellness-headingbackground.jpg');
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
        font-size: 50px;
        text-transform: capitalize;
    }

    .img-fluid {
        display: block;
        height: auto;
        width: 100%;
        position: relative;
        cursor: pointer;
    }


    .mediatitle {
        color: white;
        position: absolute;
        text-align: center;
        font-size: 30px;
        width: 100%;
        background-color: #141315bd;
        padding: 2.5% 0;
    }

    .workshoplist {
        height: 100%;
        cursor: pointer;
        position: relative;
    }

    .widthcontainer {
        margin-left: 8%;
        margin-right: 5%;
    }
</style></head>





<body>
    <section class="header">
        <script src="header.js" data-path="app/redirectTo=?%7B%22path%22:%22group-activities%22,%22params%22:%22%22,%22sidebar%22:%22%22,%22sidebarParams%22:%22%22%7D"></script>
    </section>
    <section class="servicetop-section" id="service-top">
        <div class="mb-4">
            <h1 id="workshopandeventpage" class="service-bg mt-3 mb-4">Group Activities</h1>
            <div class="widthcontainer mb-0">
                    <div class="row" id="servicesRow"><a class="col-lg-4 mt-4" href="./groupactivities/wellness-aerobics.html" id="serviceID-29">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-aerobics-0.01952400-1616045507.jpg" alt="Group Wellness Programs - Aerobics" title="Group Wellness Programs - Aerobics">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Aerobics</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./groupactivities/wellness-kick-boxing.html" id="serviceID-30">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-kick-boxing-0.07225400-1616045624.jpg" alt="Group Wellness Programs - Kick Boxing" title="Group Wellness Programs - Kick Boxing">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Kick Boxing</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./groupactivities/wellness-zumba.html" id="serviceID-283">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-zumba-0.57928500-1616045660.jpg" alt="Group Wellness Programs - Zumba" title="Group Wellness Programs - Zumba">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Zumba</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./groupactivities/wellness-yoga.html" id="serviceID-286">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-yoga-0.02793200-1616045779.jpg" alt="Group Wellness Programs - Yoga" title="Group Wellness Programs - Yoga">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Yoga</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./groupactivities/wellness-tai-chi.html" id="serviceID-314">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-tai-chi-0.72200600-1616045817.jpg" alt="Group Wellness Programs - Tai Chi" title="Group Wellness Programs - Tai Chi">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Tai Chi</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./groupactivities/wellness-pilates.html" id="serviceID-315">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-pillates-0.48401100-1616407387.jpg" alt="Group Wellness Programs - Pilates" title="Group Wellness Programs - Pilates">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Pilates</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./groupactivities/wellness-free-hand-exercise.html" id="serviceID-316">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-free-hand-exercises-0.35502900-1616667336.jpg" alt="Group Wellness Programs - Free Hand Exercise" title="Group Wellness Programs - Free Hand Exercise">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Free Hand Exercise</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./groupactivities/wellness-tabata.html" id="serviceID-317">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-tabata-0.80294100-1616667497.jpg" alt="Group Wellness Programs - Tabata" title="Group Wellness Programs - Tabata">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Tabata</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./groupactivities/wellness-stress-buster-music.html" id="serviceID-318">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-stress-buster-music-guitar-keyboard-0.11512700-1616667720.jpg" alt="Group Wellness Programs - Stress Buster Music" title="Group Wellness Programs - Stress Buster Music">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Stress Buster Music</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./groupactivities/wellness-bollywood-dance.html" id="serviceID-341">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-bollywood-dance-0.08920300-1616838889.jpg" alt="Group Wellness Programs - Bollywood Dance" title="Group Wellness Programs - Bollywood Dance">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Bollywood Dance</div>
        </div>
    </div>
</a></div>
                
            </div>
        </div>
    </section>
    <section class="footer">
        <script src="footer.js"></script>
    </section>


</body></html>