<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="./favicon.ico" />
  <title>Corporate Wellness Programs Mumbai | Virtual Employee Health & Fitness Consultant</title>
  <meta name="description" content="Wellness Associates offers customized wellness programs for corporates and employees. We are dedicated to fitness and wellness at every step. Call us today!">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="oSu-w8jImDWI6ifXjcjCf3-ri83cEccrT1S_7MqfFW8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@type": "LocalBusiness",
	  "name": "Wellness Associates Fitness Solutions & Management Pvt. Ltd.",
	  "image": "http://wellnessassociates.in/images/logo.png",
	  "@id": "",
	  "url": "https://www.wellnessassociates.in/",
	  "telephone": "078295 04811",
	  "priceRange": "$$$",
	  "address": {
		"@type": "PostalAddress",
		"streetAddress": "B-8, Vimal Apartment, Juhu Lane, Andheri",
		"addressLocality": "Mumbai",
		"postalCode": "400058",
		"addressCountry": "IN"
	  },
	  "geo": {
		"@type": "GeoCoordinates",
		"latitude": 19.1160265,
		"longitude": 72.84310449999998
	  },
	  "openingHoursSpecification": {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
		  "Monday",
		  "Tuesday",
		  "Wednesday",
		  "Thursday",
		  "Friday",
		  "Saturday"
		],
		"opens": "09:30",
		"closes": "18:00"
	  }
	}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Wellness Associates Fitness Solutions & Management Pvt. Ltd.",
  "alternateName": "Wellness Associates",
  "url": "https://www.wellnessassociates.in/",
  "logo": "https://www.wellnessassociates.in/images/logo.png",
  "sameAs": [
    "https://www.facebook.com/wellnessassociatesindia",
    "https://www.linkedin.com/company/wellness-associates"
  ]
}
</script>


    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- owl-carousel -->

<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>


<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="media.css" media="screen"/>

<script>

function closeNavMenu () {
      const navbar = document.querySelector('#websitenavbarNav');
      navbar.classList.remove('show');
  }
  $.ajax({
      url: `./api/dashboardStatistics.php`, success: function (result) {
        if (result) {
          Object.keys(result).filter(key => key != "totalcompanies").forEach(key => {
            $(`#${key}`).html(`${result[key]}+`);
          })
          
        }
        else {
          let staticData = {"facilitiesManaged":150,"workshops":4123,"happyUsers":100000,"clients":400,"totalcompanies":15}
          Object.keys(staticData).filter(key => key != "totalcompanies").forEach(key => {
            $(`#${key}`).html(`${staticData[key]}+`);
          });
        }
      },
      error: function (result) {
        let staticData = {"facilitiesManaged":150,"workshops":4123,"happyUsers":100000,"clients":400,"totalcompanies":15}
        Object.keys(staticData).filter(key => key != "totalcompanies").forEach(key => {
          $(`#${key}`).html(`${staticData[key]}+`);
        });
      }
    });
     myFunction=()=> {
  var x = document.querySelector('#websitenavbarNav');
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<link rel="canonical" href="https://www.wellnessassociates.in/"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KKDSGYFVP5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KKDSGYFVP5');
</script>
<script src="./gtag.js"></script>
</head>
<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,500&display=swap');


/* landing */
/* mobile navbar */


.navbar-fixed-mobile .navimg{
    width: 100px;
    /* filter: drop-shadow(12px 5px 4px #ccc3bc); */
    align-self: baseline !important;
    padding: 1% 0% 0% 0%;
}

.navbar-fixed-mobile .nav-item a{
    color: #0b3d79 !important;
    font-weight: 500;
    margin-bottom: -12%;
    line-height: 45px;
}

.fixservicecardh{
    bottom: -1%;
}


.join-us-btn-mobile{   
    text-decoration: none;
    outline: none;
    font-size: 14px;
    padding: 16px 36px 14px;
    color: #ffffff !important;
    text-transform: uppercase;
    font-weight: 700;
    background: #5768AD;
    border-radius: 2px;
    letter-spacing: 2px;
    z-index: 4;
    text-align: center;
    margin: auto;
}


.navcontent{
    width: 50% !important;
    display: flex;
}

.navbar-toggler-mobile{
padding: .25rem .75rem;
}

@media (min-width: 300px) { 
 
    
  .navcontent{
        width: 100% !important;
        justify-content: flex-end;
    }

    .navnar-width {
        width: 60% !important;
    }


    .navbar-fixed-mobile .navimg{
        width: 100px;
        /* filter: drop-shadow(12px 5px 4px #ccc3bc); */
    }

    .navbar-toggler-mobile{
  padding: .25rem 4.7rem 0 1.5rem !important;
  font-size: 2.25rem !important;

}
   
 }


 @media (min-width: 400px) { 
 
    
  .navcontent{
        width: 100% !important;
        justify-content: flex-end;
    }

    .navnar-width {
        width: 65% !important;
    }


    .navbar-fixed-mobile .navimg{
        width: 100px;
    }

    .navbar-toggler-mobile{
      padding: 16px 16px 15px;

  /* padding: .25rem 4.7rem 0 1.5rem !important; */
  font-size: 1.25rem !important;

}   

 }

@media (min-width: 576px) { 
     .navcontent{
        width: 80% !important;
        justify-content: flex-end;

    }

    .navnar-width{
        width: 70% !important;

    }
    .navbar-toggler-mobile{
      padding: 16px 16px 15px;

  /* padding: .25rem 4.7rem 0 1.5rem !important; */
  font-size: 1.25rem !important;

}
 }


 @media (min-width: 500px) {
    .navnar-width{
        width: 67% !important;
    }
    .navcontent{
        width: 100% !important;
        justify-content: flex-end ;

    }
  }

 @media (min-width: 600px) {
    .navnar-width{
        width: 70% !important;
    }
    .navcontent{
        width: 85% !important;
        justify-content: flex-end !important;

    }
  }


  @media (max-width: 768px) {

  .testimonial-section{
    padding: 5% 2%;
    background: linear-gradient(0deg, #02277294, #003295);
    margin: 5% 0 0% 0;
}

 }

/* 
@media (min-width: 768px) {
    .navnar-width{
        width: 100% !important;
    }
    .navcontent{
        width: 100% !important;
        justify-content: flex-end ;

    }

    .join-us-btn-mobile{
      padding: 16px 80px 2px 35px !important;
}

.navbar-fixed-mobile .nav-item a {
  margin-left: 30px !important;
}

} */


@media (max-width: 992px) { 

   
  
    .ourservie{
      margin-bottom: 4% !important;
    }

    .prev-arrow{
      left: -3%  !important;

        }

        .next-arrow{
          right: -3% !important;
        }

        .aboutheading {
    font-size: 35px !important;
  }

}

/* header */

.headerleft{
    margin-left: 75px;
}

.logoimg-home {
  width: 180px;
  padding: 0 0 1% 30px;
}

.header__logo {
	padding: 25px 0 5px;
}

.header__nav {
	position: absolute;
	z-index: 9;
  padding-top: 25px; 
  width: 100%; 
}

.header__menu {
  display: inline-block;
}

.header__menu ul li {
	list-style: none;
	display: inline-block;
  position: relative;
}

.header__menu ul li a {
	font-size: 16px;
	color: #ffffff;
	font-weight: 700;
	padding: 5px 0;
	display: block;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	position: relative;
  font-family: "Segoe UI","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  text-shadow: 2px 2px 2px #000000;
}

.header__menu ul li a:hover{
    text-decoration: none;
}




/* end header */
.header{
  z-index: 2;
  overflow: hidden;
}


.animated {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    transition-timing-function: linear;
    
  }
  
  @-webkit-keyframes fadeInRight {
    from {
      opacity: 0;
      -webkit-transform: translate3d(500px, 0, 0);
      transform: translate3d(500px, 0, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  
  @keyframes fadeInRight {
    from {
      opacity: 0;
      -webkit-transform: translate3d(500px, 0, 0);
      transform: translate3d(500px, 0, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  
  .fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
  }

  .carouselimg{

    width: 100%;
    }
    
    .carousel-caption{
    position: absolute;
    top: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 100%;
    text-shadow: 2px 2px 4px #000000;
    z-index: 2;
    left: 15% !important;

    }

    .carousel-item2:before {
        -webkit-box-shadow: inset 0 0 20rem rgba(0, 0, 0, 1);
        box-shadow: inset 20px 60px 30px #808080b3;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
    }
    
    .carousel-caption h2{
        color: white !important;
        font-size: 70px;
        font-weight: 400;
    }




/* owl-carousel */
.our-clients{
    margin-top: 5%;
}

.clients-logo{
  width: 100%;
}


.our-clients .carousel-indicators {
  position: relative !important;
 
}




.our-clients .our-clients-indicators li{
  background-color: #000000 !important;
  margin: 5% 1.5% -1% 1.5%;
  width: 5px !important;
  height: 5px !important;
}





/* testimonial */

.aboutheading {
    font-size: 50px;
    margin-top: -19px;
    margin-bottom: 5px;
    font-weight: 400;
    font-family: "DM Sans",sans-serif;

}

.prev-arrow{
  color:rgba(2,45,131,.8)!important;
  border-radius: 50px;
    font-size: 15px;
    font-weight: 700;
    position: absolute;
    top: 50%;

    /* top: 50%; */
    border: none;
    left: -2%;
    padding: 0;
    color: transparent;
    width: 23px;
    height: 23px;
    
}

.next-arrow{
  color:rgba(2,45,131,.8)!important;
  border-radius: 50px;
    font-size: 15px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    border: none;
    right: -2%;
    padding: 0;
    width: 23px;
    height: 23px;
}


.testimonial-section{
    background: linear-gradient(0deg, #02277294, #003295);
    margin: 5% 0 0% 0;
}


.owl-carousel-testimonial{
  width: 100% !important;
  display: flex;
  justify-content: center;
  justify-items: center;
}

.testimonialdetails{
    font-size: 14px;
}


.testimonial-card{
    width: 100%;
    padding: 7%;
    border: 1px solid #6c757d9e !important;
    background-color: rgba(2, 45, 131, 0.8) !important;
    color: white;

}

.testimonial-card-body{
    width: 100%;
    height: 300px;
    overflow-y: auto;
}



/* width */
.testimonial-card-body::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  .testimonial-card-body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #ffffff; 
    border-radius: 5px;
  }
   
  /* Handle */
  .testimonial-card-body ::-webkit-scrollbar-thumb {
    background: #aaaaff; 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  .testimonial-card-body::-webkit-scrollbar-thumb:hover {
    background: #eeeeff; 
  }

/* testimonial end */


/* dashboarddata */

.dataenents-bg{
    background: linear-gradient(0deg, #00329594, #003295);
    padding: 4%;
    margin-bottom: -10%;
}

.dashboardnumbers{
    color: white;
    font-size: 44px;
    font-weight: 700;
    font-family: dm sans,sans-serif;
}

.dashboardnames{
    color: white;
    font-weight: 400;
    line-height: 26px;
    font-size: 18px;
}


/* service category */

.service-bg{
    background: linear-gradient(0deg, #00329594, #003295), url('./images/wellness/wellness-headingbackground.jpg');
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 500;
    /* font-family: "DM Sans",sans-serif; */
}

#services{
  padding-top: 10%;
}

.servicepage-container{
    margin: 0% 2% 0% 2%;
}


.service-card {
  position: relative; 
}

.servicecard-body {
  z-index: 2;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #141315bd;
  color: white;
  font-size: 24px;
  font-weight: 650;
  padding: 2.5% 0%;
}


/* social media */

.socialicon-img{
  width: 6%;
}


.header__social {
  text-align: center;
  margin: 0 0 0 10%;
}

.header__social a {
	margin-right: 9%;
}

.header__social a:last-child {
	margin-right: 0;
}
.nav-item{
  color: #0b3d79 !important;
    font-weight: 500;
    line-height: 30px;
}


.ourservie{
  margin-bottom: 1%;
}

.theNewmeTitle{
  color: white;
    position: absolute;
    bottom: 4% !important;
    text-align: center;
    font-size: 24px;
    width: 100%;
    background-color: #141315bd;
    padding: 2.5% 0;
    text-transform: uppercase;
    font-weight: 650;
}
@media(min-width:992px){
.clubhousetext{
  bottom: 12% !important;
}
.testimonial-section{
    padding: 5% 10% !important;
   
}
}


@media (min-width: 1600px)and (max-width: 1800px) { 

.navbarlist{
    margin-left: 3% !important;
}
}


@media (min-width: 1800px)and (max-width: 2000px) { 

.navbarlist{
    margin-left: 3% !important;
}
}

/* ...... */


@media (min-width: 992px) {
   .collapse {
       display: none !important;
   }

  
}
.mobile{
  height: 7%;
}

.marqueee{
        -moz-animation: marquee 10s linear infinite;
        -webkit-animation: marquee 10s linear infinite;
        animation: marquee 10s linear infinite;
      }
      @-moz-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-500%);
        }
      }
      @-webkit-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-500%);
        }
      }
      @keyframes marquee {
        0% {
          -moz-transform: translateX(100%);
          -webkit-transform: translateX(100%);
          transform: translateX(100%)
        }
        100% {
          -moz-transform: translateX(-500%);
          -webkit-transform: translateX(-500%);
          transform: translateX(-500%);
        }
      }

      @media (min-width: 300px) and (max-width: 400px) {
                        .navbar-toggler-icon {
                            height: 0.75em !important;
                        }

                        #hamburger-logo {
                            padding: .25rem 3.4rem 0 0 !important;
                        }
                    }

                    @media (min-width: 400px) and (max-width: 992px) {
                      #hamburger-logo {
                            padding: 0 !important;
                        }
                    }

                    @media (max-width: 992px) {
                      #myCarousel {
                        margin-top: 65px !important;
                      }

                    }

                    @media (max-width: 592px) {
                      #myCarousel {
                        margin-top: 52px !important;
                      }
                    }


</style>

<body>

  <!-- header -->


  <div class="d-block d-md-block d-lg-none">


    
    <nav class="navbar navbar-expand-lg navbar-light bg-white navbar-fixed-mobile" id="website-nav">

<img id="logo" class="nav-brand navimg" title="Wellness Associates Logo" src="./images/wellness/wellnesslogo.png" alt="Wellness Associates Logo"/>
<div class="container navnar-width d-flex justify-content-end">
<div class="navcontent">

 <a href="app/redirectTo=?%7B%22path%22:%22%22,%22params%22:%22%22,%22sidebar%22:%22%22,%22sidebarParams%22:%22%22%7D" class="join-us-btn-mobile  col-6">LOGIN</a>

  <button class="navbar-toggler navbar-toggler-mobile offset-1 col-2" type="button" data-toggle="collapse" data-target=".collapse" aria-controls="websitenavbarNav" aria-expanded="false" aria-label="Toggle navigation" id="hamburger-logo">
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>
 
  <div class="collapse" id="websitenavbarNav">
    <ul class="navbar-nav navbar-mobile text-right mr-1 " style="float: none;">
      <li class="nav-item active">
        <a  class="navtext" onclick="closeNavMenu()" href="./">Home</a>
      </li>
  
      <li class="nav-item">
        <a onclick="closeNavMenu()" href="./#services"> Services</a>
      </li>
  
      <li class="nav-item">
        <a href="about-us.html" onclick="closeNavMenu()">About</a>
      </li>
  
      <li class="nav-item">
        <a href="contact.html" onclick="closeNavMenu()">Contact</a>
      </li>
  
      <li class="nav-item">
        <a href="blogs.html" onclick="closeNavMenu()">Blogs</a>
      </li>
    </ul>

  </div>
  </div>
</nav>
        </div>

  <div id="topbar">

    <div class="d-none d-lg-block">
  <div class="first-header">
    <div class="__top">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-3 col-md-3">
                <div class="header__logo">
                  <a href="./"><img  class="logoimg-home headerleft" title="Wellness Associates Logo" src="./images/wellness/wellnesslogo.png" alt="Wellness Associates Logo"></a>
              </div>
              </div>
              <div class="col-lg-9 col-md-9">
                  <div class="header__top__widget">
                      <a href="app/redirectTo=?%7B%22path%22:%22%22,%22params%22:%22%22,%22sidebar%22:%22%22,%22sidebarParams%22:%22%22%7D" class="btn-joinus text-right">LOGIN</a>
                  </div>
              </div>
          </div>
      </div>
  </div>


    <div class="header__nav">
        <div class="container-fluid">
            <div class="row">
              <div class="col-lg-8">
                    <nav class="header__menu headerleft">
                        <ul>
                          <li class="nav-item active">
                            <a href="./">Home</a>
                          </li>
              
                          <li class="nav-item">
                            <a href="./#services"> Services</a>
                          </li>
              
                          <li class="nav-item">
                            <a href="about-us.html">About</a>
                          </li>
              
                          <li class="nav-item">
                            <a href="contact.html">Contact</a>
                          </li>
              
                          <li class="nav-item">
                            <a href="blogs.html">Blogs</a>
                          </li>
                        </ul>
                    </nav>
                 
                </div>
                <div class="col-lg-4 menu_btn">
                    <div class="header__social" >
                        <a  target="_blank" href="https://www.facebook.com/wellnessassociatesindia"  style="display: inline;"><img class="socialicon-img facebook" src="./images/wellness/social-icons/wellness-facebook-logo.png"></a>
                        <a  target="_blank" href="https://www.youtube.com/channel/UCcL0t4ElIqR6PLFYmzCVexw" style="display: inline;"><img class="socialicon-img youtube" src="./images/wellness/social-icons/wellness-youtube-logo.png" ></a>
                        <a  target="_blank" href="https://www.instagram.com/wellnessassociates/?igshid=zkcbv9a8hzup" style="display: inline;"><img class="socialicon-img instagram" src="./images/wellness/social-icons/wellness-instagram-logo.png"></a>
                        <a  target="_blank" href="https://www.linkedin.com/company/wellness-associates?trk=tyah&trkInfo=clickedVertical%3Acompany%2Cidx%3A1-0-0%2CtarId%3A1435119312223%2Ctas%3Awellness+ass" style="display: inline;"><img class="socialicon-img linkedin" src="./images/wellness/social-icons/wellness-linked-logo.png" ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>

<div class="d-none d-lg-block">
<section class="header" style="display: none;">
  <nav class="navbar navbar-expand-lg navbar-fixed" id="navbar-custom" >
      <img class="logoimg" title="Wellness Associates Logo" src='./images/wellness/wellnesslogo.png' alt="Wellness Associates Logo">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav navbarlist">

          <li class="nav-item active">
            <a href="./">Home</a>
          </li>

          <li class="nav-item">
            <a href="./#services"> Services</a>
          </li>

          <li class="nav-item">
            <a href="about-us.html">About</a>
          </li>

          <li class="nav-item">
            <a href="contact.html">Contact</a>
          </li>

          <li class="nav-item">
            <a href="blogs.html">Blogs</a>
          </li>

        </ul>
      </div>
    </nav>

    <a class="btn-joinus text-right" href="app/redirectTo=?%7B%22path%22:%22%22,%22params%22:%22%22,%22sidebar%22:%22%22,%22sidebarParams%22:%22%22%7D">LOGIN</a>
  </div>
</section>

</div>

</div>

   <!-- end header -->
   

   <section class="hero">

    <div id="carousel-example-2" class="carousel slide" data-ride="carousel" data-interval="5000">
      <!--/.Indicators-->
      <!--Slides-->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
              <div class="view">
                  <img class=" w-100  d-none d-lg-block" title="Health is a New Happy  - Wellness Associates" src="./images/wellness/wellness-health-new-happy.jpg" alt="Health is a New Happy  - Wellness Associates">

                  <img class=" w-100 d-block d-lg-none" title="Health is a New Happy  - Wellness Associates" src="./images/wellness/wellness-health-new-happy-mobile.jpg" alt="Health is a New Happy  - Wellness Associates">

              </div>
              <div class="carousel-caption text-left animated fadeInRight">
                <h2 class="text-left animated fadeInRight">Health is <br/>new happy</h2>
              </div>
          </div>
          <div class="carousel-item carousel-item2">
              <!--Mask color-->
              <div class="view">
                  <img class=" w-100  d-none d-lg-block" title="Future of Corporate Wellness Reimagined" src="./images/wellness/wellness-Future-corporate-reimagined.jpg" alt="Future of Corporate Wellness Reimagined">

                  <img class="w-100 d-block d-lg-none" title="Future of Corporate Wellness Reimagined" src="./images/wellness/wellness-Future-corporate-reimagined-mobile.jpg" alt="Future of Corporate Wellness Reimagined">

                  

              </div>
              <div class="carousel-caption text-left animated fadeInRight">
                <h2 class="animated fadeInRight">Future of <br/>corporate wellness <br/>reimagined</h2>

              </div>
          </div>
          <div class="carousel-item">
              <!--Mask color-->
              <div class="view">
                  <img class=" w-100  d-none d-lg-block" title="We Improve Life - Wellness Associates" src="./images/wellness/wellness-we-improve-life.jpg" alt="We Improve Life - Wellness Associates">

                  <img class="w-100 d-block d-lg-none" title="We Improve Life - Wellness Associates" src="./images/wellness/wellness-we-improve-life-mobile.jpg" alt="We Improve Life - Wellness Associates">

              </div>
              <div class="carousel-caption text-left animated fadeInRight">
                <h2 class="animated fadeInRight">We improve life</h2>
              </div>
          </div>
      </div>
    </div>
   
      <!--  mobile landing image -->

    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
  </div>


</section>
 


        <!-- our-clients -->
        <section class="our-clients d-lg-block">   

          <h2 class="aboutheading about-title text-center mb-5" style="color: rgb(22, 70, 102); text-align: center;">Our Clients</h2>       



        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="5000">
        
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="w-100 ourClints" title="Our Clients - Hindustan Uilever Limited, TATA Consultancy Services, Reliance Industries Limited, Reliance, Jindal Steel & Power and OBC" src="./images/wellness/our-clients/wellness-clients-reliance.png" alt="Our Clients - Hindustan Uilever Limited, TATA Consultancy Services, Reliance Industries Limited, Reliance, Jindal Steel & Power and OBC" />
            </div>
            <div class="carousel-item">
            <img class="w-100 ourClints" title="Our Clients - Johnson Johnson, Huntsman, Gap Inc, ABB, UPL and Bharat Petroleum " src="./images/wellness/our-clients/wellness-clients-johnson-and-johnson.png" alt="Our Clients - Johnson Johnson, Huntsman, Gap Inc, ABB, UPL and Bharat Petroleum " />
            </div>
            <div class="carousel-item">
              <img class="w-100 ourClints" title="Our Clients - Axis Bank, Standard Chartered, DDB Mudra Group, Honeywell and CBI" src="./images/wellness/our-clients/wellness-clients-axis-bank.png" alt="Our Clients - Axis Bank, Standard Chartered, DDB Mudra Group, Honeywell and CBI" />
            </div>
          </div>
        </div>

        <ol class="carousel-indicators our-clients-indicators" style="z-index: 1;">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>

      </section>  




          <!-- <section class="marquee d-block d-lg-none" style="margin: 8% 0%;">
            <h1 class="aboutheading about-title text-center mb-5" style="color: rgb(22, 70, 102); text-align: center;">Our Clients</h1>                 
            <div class="marqueee">
 
                <img class="ourClints mobile" title="Our Clients - Hindustan Uilever Limited, TATA Consultancy Services, Reliance Industries Limited, Reliance, Jindal Steel & Power and OBC" 
                src="./images/wellness/our-client-mobile/wellness-clients-reliance-mobile.png" alt="Our Clients - Hindustan Uilever Limited, TATA Consultancy Services, Reliance Industries Limited, Reliance, Jindal Steel & Power and OBC"/> 
               
        </section> -->

<!-- Testimonials -->

<section class="testimonial-section">   
  <h1 class="aboutheading about-title text-center mb-5" style="color: white; text-align: center;">Testimonials</h1>       
    <div class="container-fluid">              
                    <div class="owl-carousel-testimonial">

                        <div class="item col-12 ">         
                          <div class="card testimonial-card">
                            <div class="card-body text-center testimonial-card-body">
                              <h5 class="card-title">Manavi T</h5>
                              <p class="card-title">Burns & Mcdonnell</p>
                              <p class="card-text testimonialdetails">Hope you all are doing well! This is an appreciation mail from all of us to thank you team for making SUHAANI SHAAM a huge hit! We received an overwhelming response from our employees. Thank you once again for organizing such a lovely evening. Special thanks to  Chip and Wellness Associates because the evening wouldn’t have been a success without them and of course the supremely talented and fun artists a big big THANK YOU. Hope to work with your team soon!</p>
                          </div>
                          </div>
                        </div>

                        <div class="item  col-12">         
                          <div class="card testimonial-card">
                            <div class="card-body text-center testimonial-card-body">
                              <h5 class="card-title">Abhishek Panchal</h5>
                              <p class="card-title">Loreal , Mumbai</p>
                              <p class="card-text testimonialdetails">I would like to thank our Loreal Wellness Team to introduce this App to us, this is the first time I have enrolled for such type of program, basically in this program, they count your steps from the app u have downloaded in ur mobile. They also give daily n weekly challenges to kee u active, they also give u an exciting gift. they suggest your daily meal plan to improve your immune system. the benefit of this program in me is that I have started regular jogging and exercising on a regular basis, earlier I used to just think about it. I have increased my daily step count from 7000 to 15000 it improves ur mental & physical health. Just to highlight one thing is that we have started comparing our daily step counts with our off coll. so I feel fitness culture has improved in our organization. Further in this difficult time of Quarantine, they are constantly in touch with us by providing simple exercise videos to keep us engage and sharing healthy tips. In the end I would like to thank LOreal New me program to introducing me to the new me to myself. </p>
                          </div>
                          </div>
                        </div>


                        <div class="item col-12">         
                          <div class="card testimonial-card">
                            <div class="card-body text-center testimonial-card-body">
                              <h5 class="card-title">Sakshi Mishra</h5>
                              <p class="card-title">Loreal</p>
                              <p class="card-text testimonialdetails">Thank you newme team... Ur diet plans and exercise plan have actually created a difference in our life... Not only helped in becoming fit but also have helped to deal with the health issues which we were facing due to the wrong lifestyle... Thank you so much team and I'll make sure to follow this new newme_lifestyle 😇</p>
                          </div>
                          </div>
                        </div>

                        <div class="item  col-12">         
                          <div class="card testimonial-card">
                            <div class="card-body text-center testimonial-card-body">
                              <h5 class="card-title">Roxana Islam</h5>
                              &nbsp;
                              <!-- <p class="card-title">Wellness</p> -->
                              <p class="card-text testimonialdetails">The different techniques of how we can laugh our way through worries. Very unique and have attended a session like this the first time. Wow, amazing and awesome are only just few words that can describe this otherwise speechless session! Excellent! HAHAHAHHAHHHAH, HOHOHOHOOO......</p>
                          </div>
                          </div>
                        </div>

                        <div class="item  col-12">         
                          <div class="card testimonial-card">
                            <div class="card-body text-center testimonial-card-body">
                              <h5 class="card-title">Vivek Untawale</h5>
                              &nbsp;
                              <!-- <p class="card-title">Wellness</p> -->
                              <p class="card-text testimonialdetails">New ways to laugh although forcefully, but actually works on the nervous system. happy to attend similar one in the future.</p>
                          </div>
                          </div>
                        </div>


                        <div class="item col-12">         
                          <div class="card testimonial-card">
                            <div class="card-body text-center testimonial-card-body">
                              <h5 class="card-title">Pravin Chavda</h5>
                              <p class="card-title">UNITED PHOSPHORUS LIMITED</p>
                              <p class="card-text testimonialdetails">I have a steel rod in my right leg and flexibility of right leg was very limited before joining the gym. After a year now my right leg flexibility & strength has improved a lot. Its new beginning in my professional & personal life due to exercises. It has increased my efficiency &  concentration in my work. I get a sound sleep every night. Overall the staff is really helpful with lots of benefits. I specially want to thank all the trainers  Bajirao & dietician who  made this happen. Attitude & involvement of all these staff is really appreciated.</p>
                          </div>
                          </div>
                        </div>

                        <div class="item col-12">         
                          <div class="card testimonial-card">
                            <div class="card-body text-center testimonial-card-body">
                              <h5 class="card-title ">Danziel</h5>
                              <p class="card-title">Mudra</p>
                              <p class="card-text testimonialdetails">Wellness has helped me to maintain my diet, good health under the guidance of good dietician & the trainer has helped me to reduce my cholesterol, sugar & Blood pressure. Trainer’s help us to have a fine balance between our cardio workouts & strength training workouts.</p>
                          </div>
                          </div>
                        </div>

                        <div class="item col-12">         
                          <div class="card testimonial-card">
                            <div class="card-body text-center testimonial-card-body">
                              <h5 class="card-title">Nupur Maji</h5>
                              <p class="card-title">GAC</p>
                              <p class="card-text testimonialdetails">The experience with wellness and its instructors is quite satisfying. They pay personal attention on each and every member and undergo regular measurement to check the individuals development. I have really achieved the purpose for what I had came which was not the case when I attended private gyms. Thank you so much.</p>
                          </div>
                          </div>
                        </div>


                        <div class="item col-12">         
                          <div class="card testimonial-card">
                            <div class="card-body text-center testimonial-card-body">
                              <h5 class="card-title">Jamshed Karkariya</h5>
                              <p class="card-title">Honeywell</p>
                              <p class="card-text testimonialdetails">First six months it was very difficult to continue with the exercise as the difference in the weight and overall reduction in inches was minimal.  After six months I started finding a difference in my blood pressure and took a advice from the Dr. and in turn the Dr. reduced my intake to 50%. After one year I and the people around me found the difference in skin texture, overall appearance, flexibility. Stress level went to 0 especially after the gym. Good night sleep.Increase in stamina. Reduction in weight from 82 to 73.5  Overall reduction in inches whole body 23 inches.</p>
                          </div>
                          </div>
                        </div>
                    </div>          

                    
        </div>
</section> 


<!-- dashboarddata -->

<section class="dashboarddata">
  <div class="dataenents-bg">
    <div class="container text-center">
        <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-6 p-5">
            <h2 class="dashboardnumbers" id="facilitiesManaged"></h2>
            <p class="dashboardnames">Facilities Managed</p>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-6 p-5">
          <h2 class="dashboardnumbers" id="clients"></h2>
              <p class="dashboardnames">Clients</p>
          </div>

        <div class="col-lg-3 col-sm-6 col-xs-6 p-5">
        <h2 class="dashboardnumbers" id="workshops"></h2>
            <p class="dashboardnames">Workshops</p>
        </div>

       

        <div class="col-lg-3 col-sm-6 col-xs-6 p-5">
        <h2 class="dashboardnumbers" id="happyUsers"></h2>
            <p class="dashboardnames">Happy Users</p>
        </div>
        </div>
    </div>
    </div>
</section>

<!-- service category -->
<section id="services">

<section  class="mb-5 service-top">
    <h2 id="servicepage" class="service-bg mb-5">Our Services</h2>
    <div class=" servicepage-container mb-0">
      <div class="row">

        <a class="col-lg-3 padding-1 ourservie" href="workshops.html">
        <div class="service-card w-100">
        
          <img class="card-img-top" title="Wellness Workshops Mumbai" src="./images/wellness/services/wellness-workshop-events.jpg" alt="Wellness Workshops Mumbai">
          <div class="servicecard-body text-center">
            Workshops & Events
          </div>
  
        </div>
      </a>

        
        <a class="col-lg-3 padding-1 ourservie" href="groupactivities.html">
          <div class="service-card w-100">
          
            <img class="card-img-top" title="Team Building Activities Mumbai" src="./images/wellness/services/wellness-group-activities.jpg" alt="Team Building Activities Mumbai">
            <div class="servicecard-body text-center">
              Group Activities
            </div>
    
          </div>
        </a>

          <a class="col-lg-3 padding-1 ourservie" href="fitnessfacility.html">
            <div class="service-card w-100">
            
              <img class="card-img-top" title="Fitness Facility Management - Fitness Facility Setup" src="./images/wellness/services/wellness-fitness-facility.jpg" alt="Fitness Facility Management - Fitness Facility Setup">
              <div class="servicecard-body text-center">
                Fitness Facility
              </div>
      
            </div>
          </a>

          <a class="col-lg-3 padding-1 ourservie" href="clubhouse.html">
            <div class="service-card w-100">
            
              <img class="card-img-top" title="Club House Management - Club House" src="./images/wellness/services/wellness-club-house.jpg" alt="Club House Management - Club House">
              <div class="servicecard-body text-center">
                Club House
              </div>
      
            </div>
          </a>

          <a class="col-12 padding-1 d-none d-lg-block" href="thenewme.html">
            <div class="service-card w-100">
            
              <img class="card-img-top" title="Employee Wellness Soltion" src="./images/wellness/services/wellness-thenewme-employee-solution.jpg" alt="Employee Wellness Soltion">
              <div class="servicecard-body text-center" style="padding: 0.8% 0px;">
                thenewme<sup>+</sup> Online Employee Wellness solution
              </div>
      
            </div>
          </a>



          <a class="col-12 padding-1 d-block d-lg-none" href="thenewme.html">
            <div class="service-card w-100">
            
              <img class="card-img-top" title="Employee Wellness Soltion" src="./images/wellness/services/wellness-thenewme-employee-solution-mobile.jpg" alt="Employee Wellness Soltion">
              <div class="servicecard-body text-center" style="padding: 0.8% 0px;">
                thenewme<sup>+</sup> Online Employee Wellness solution
              </div>
      
            </div>
          </a>

    

        </div>
      </div>
</section>
</section>


<!-- footer -->

<section class="footer">
  <div class="container">
      <div class="row">
          <div class="col-lg-4 col-md-12">
              <div class="footer__about">
                  <img title="Wellness Associates Logo" src="./images/wellness/wellnesslogo.png" alt="Wellness Associates Logo">
                 
                  
              </div>
          </div>
          <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6 d-none d-lg-block">
              <div class="footer__widget ml-5">
                  <h5>Website</h5>
                  <ul>
                      <li><a href="./">Home</a></li>
                      <li><a href="./#services">Services</a></li>
                      <li><a href="about-us.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="blogs.html">Blog</a></li>
                      <!-- <li><a href="sitemap.html">Sitemap</a></li> -->
                  </ul>
              </div>
          </div>
          <div class="col-lg-2 col-md-12 col-sm-12 d-none d-lg-block">
              <div class="footer__widget">
                  <h5>Our Services</h5>
                  <ul>
                      <li><a href="workshops.html">Workshops And Events</a></li>
                      <li><a href="groupactivities.html">Group Activities</a></li>
                      <li><a href="fitnessfacility.html">Fitness Facility</a></li>
                      <li><a href="clubhouse.html">Club House</a></li>
                      <li><a href="thenewme.html">thenewme+</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="footer__widget">
                  <h5>Contact Us</h5>
                  <ul class="footer-address">
                      <li><i class="fa fa-phone"></i>  +91 22-26714410 </li>
                      <li><i class="fa fa-mobile footermobileicon" aria-hidden="true"></i>  +91-9820161008 </li>
                      <li><i class="fa fa-envelope"></i> info@wellnessassociates.in</li>
                      <li class="footaddress"><div class="row"><div class="col-1 mt-2"><i class="fa fa-location-arrow"></i></div><div class="col">Mumbai (Head Office) <br/>Operations Pan-India</div></div></li>

                  </ul>
              </div>
          </div>
      </div>


     
  </div>
</section>

<!-- end footer -->


</body>

<script>


  $(window).scroll(function(){ 
  //more then or equals to 
  if($(window).scrollTop() >= 80 ){ 
      $( ".header" ).css( "display", "block" ); 
      $( ".first-header" ).css( "display", "none" ); 
  } else {     
 $( ".header" ).css( "display", "none" ); 
 $( ".first-header" ).css( "display", "block" ); 
  } 
}); 

// testimonial

$(document).ready(function() {

$(".owl-carousel-testimonial").owlCarousel({
autoPlay: 5000,
items : 5,

itemsDesktop : [1596,3],
itemsDesktopSmall : [992,2],
itemsTablet : [768,1],

center: true,
loop:true,
autoplay: true,
infinite: true,
slidesToScroll: 3,
navigation: true,
navigationText: ["<button class='slide-arrow prev-arrow'><</button>","<button class='slide-arrow next-arrow'>></button>"],
responsive:{
2000:{
            items:5
        }

}

});


});





</script>



</html>