<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
  <link rel="icon" href="./favicon.ico" />
  <title>Site Map - Corporate Wellness Consultant Mumbai | Wellness Associates</title>
  <meta name="description" content="We at Wellness Associates established ourselves as a preferred and recognized organization by providing complete wellness. Click to learn more!">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="media.css" media="screen"/>
    <script src="functions.js"></script>
    <link rel="stylesheet" type="text/css" href="image-skeleton.css" media="screen" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

   

   
  </head>
<style>
  .sitemap-container{
    margin:6% 10%;
  }

  .sitemap-container h1{
font-weight: 400;
  }
    .sitemap-container h4{
        line-height: 2.5rem;
        font-size: 18px;
    }
    .sitemap-container ul{
        margin-left: 3%;
    }

    
    .sitemap-container h4, .sitemap-container li, .sitemap-container h1{
        color: #0b3d79;
    }
 

    .sitemap-container a:hover, .sitemap-container a{
     text-decoration: none;
     color: #0b3d79;

 }
 

</style>

<body>


  <!-- header -->

  <section class="header">
    <script src="header.js" data-path="app/redirectTo=?%7B%22path%22:%22about-us%22,%22params%22:%22%22,%22sidebar%22:%22%22,%22sidebarParams%22:%22%22%7D"></script>
  </section>

  <!-- end header -->
<div class="container sitemap-container">
    <div class="row">
        <div class="col-12">
        <h1>Site Map</h1>

                <h4><a href="/">Home</a></h4>
                <ul>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blogs.html">Blog</a></li>

                    <li><a href="workshops.html">Workshops And Events</a></li>
                      <li><a href="groupactivities.html">Group Activities</a></li>
                      <li><a href="fitnessfacility.html">Fitness Facility</a></li>
                      <li><a href="clubhouse.html">Club House</a></li>
                      <li><a href="thenewme.html">thenewme+</a></li>
                </ul>

                

                <h4>Workshops and Events</h4>
                <ul>
                    <li><a href="workshops/wellness-self-defence.html">Self Defence</a></li>
                      <li><a href="workshops/wellness-eye-yoga.html">Eye Yoga</a></li>
                      <li><a href="workshops/wellness-back-to-back.html">Back to Back</a></li>
                      <li><a href="workshops/wellness-food-for-life.html">Food for life</a></li>
                      <li><a href="workshops/wellness-sleep-well.html">Sleep Well</a></li>
                      <li><a href="workshops/wellness-mudra-yoga.html">Mudra Yoga</a></li>
                      <li><a href="workshops/wellness-fit-15.html">Fit 15</a></li>
                      <li><a href="workshops/wellness-yogic-way.html">Yogic Way</a></li>
                      <li><a href="workshops/wellness-stretching-fun.html">Stretching Fun</a></li>
                      <li><a href="workshops/wellness-magic-of-breathing-and-relaxation.html">Magic of Breathing and Relaxation</a></li>
                      <li><a href="workshops/wellness-healing-touch.html">Healing Touch</a></li>
                      <li><a href="workshops/wellness-fitness-factor.html">Fitness factor</a></li>
                      <li><a href="workshops/wellness-way-to-health.html">Way To Health</a></li>
                      <li><a href="workshops/wellness-fun-and-fitness-games.html">Fun and Fitness Games</a></li>
                      <li><a href="workshops/wellness-happiness-workshop.html">Happiness Workshop</a></li>
                      <li><a href="workshops/wellness-mini-master-chef.html">Mini Master chef</a></li>
                      <li><a href="workshops/wellness-nutrition-exhibition.html">Nutrition Exhibition</a></li>
                      <li><a href="workshops/wellness-microgreens-workshop.html">Microgreens Workshop</a></li>
                      <li><a href="workshops/wellness-dance-with-emotions.html">Dance with Emotions</a></li>
                      <li><a href="workshops/wellness-sound-bowl-healing.html">Sound Bowl Healing</a></li>
                      <li><a href="workshops/wellness-suhani-shaam.html">Suhani Shaam</a></li>
                      <li><a href="workshops/wellness-bar-chef.html">Bar Chef</a></li>
                      <li><a href="workshops/wellness-juggling-joy.html">Juggling Joy</a></li>
                      <li><a href="workshops/wellness-mind-games.html">Mind Games</a></li>
                      <li><a href="workshops/wellness-parenting-workshop.html">Parenting Workshop</a></li>
                      <li><a href="workshops/wellness-nutri-fun.html">Nutri Fun</a></li>
                      <li><a href="workshops/wellness-musical-radio-night.html">Musical Radio Night</a></li>
                      <li><a href="workshops/wellness-art-therapy.html">Art Therapy</a></li>
                      <li><a href="workshops/wellness-music-movement-meditation.html">Music Movement Meditation</a></li>
                      <li><a href="workshops/wellness-chai-time.html">Chai Time</a></li>                      
                </ul>

                <h4>Group Activity</h4>
                <ul>
                    <li><a href="groupactivities/wellness-aerobics.html">Aerobics</a></li>
                    <li><a href="groupactivities/wellness-kick-boxing.html">Kick Boxing</a></li>
                    <li><a href="groupactivities/wellness-zumba.html">Zumba</a></li>
                    <li><a href="groupactivities/wellness-mumbai-bhangra.html">Mumbai Bhangra</a></li>
                    <li><a href="groupactivities/wellness-yoga.html">Yoga</a></li>
                    <li><a href="groupactivities/wellness-tai-chi.html">Tai Chi</a></li>
                    <li><a href="groupactivities/wellness-pillates.html">Pillates</a></li>
                    <li><a href="groupactivities/wellness-free-hand-exercises.html">Free Hand Exercises</a></li>
                    <li><a href="groupactivities/wellness-tabata.html">Tabata</a></li>
                    <li><a href="groupactivities/wellness-stress-buster-music.html">Stress Buster Music Guitar and Keyboard</a></li>
                    <li><a href="groupactivities/wellness-bollywood-dance.html">Bollywood Dance</a></li>
                </ul>

            
                <h4>Blog</h4>
                <ul>
                    <li><a href="blogs/wellness-try-zumba.html">Try Zumba</a></li>
                    <li><a href="blogs/wellness-healthy-foods.html">Healthy Foods</a></li>
                    <li><a href="blogs/wellness-yoga-magazine.html">Yoga Magazine</a></li>
                </ul>
               
        </div>


        

    </div>
</div>


                 <section class="footer">
                  <script src="footer.js"></script>
                </section>
   
                  </body>
                  
                   </html>




