<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico" />
  <title>TheNewMe Plus - Corporate Health & Wellness Service | Employee Fitness & Wellness Solution</title>
<meta name="discription" content="Beat your work-from-home blues with a new you! Start TheNewMe Plus for your organization today!  TheNewMe Plus is your one-stop-shop for employees' wellness solutions!
">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="media.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
    $(function () {
        $('#thenewme-background-image').attr("src", './images/wellness/thenewme/' + (!window.matchMedia("(max-width: 768px)").matches ? 'wellness-thenewme.jpg' : 'wellness-thenewme-mobile.jpg'));
    });
</script>
<script src="./gtag.js"></script>
</head>
<style>

.fit-bg{
    background: linear-gradient(0deg, #00329594, #003295), url('./images/wellness/wellness-headingbackground.jpg');
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    font-size: 50px;
    text-transform: capitalize;
}

.thenewmecontainer{
    margin: 0 1%;
}

.thenewmebgimg{
    position: relative;
}

.thenewmeimg{
    width: 100%;
}

.thenewmecontent{  
    color: white;
    text-align: center;
    width: 80%;
    background-color: #0d1315bf;
    position: absolute;
    top: 50%;
    left: 50%;
     transform: translate(-50%, -50%);
}

.thenewmeyellowborder{
    border: 2px solid yellow;
    margin: 2%;
    padding: 3% 5%;
}

.thenewmeheading{
    color: 	#b9d946;
    font-size: 27px;
}

.thenewmefeatureheading{
    color: 	white;
    font-size: 35px; 
    font-family: 'Montserrat';
}

.thenewmedetails{
    color: white;
    font-size: 24px;
    font-family: 'Montserrat';
}



.thenewme-icons{
    padding: 0 15%;
    width: 60%;
    margin-bottom: 6%;
}

.thenewmeiconsrow{
    margin-top: 6%;
}

.thenewmeimgbr{
    border: 2px solid white;
    border-radius: 10%;
    padding: 3%;
    display: flex;
}

.thenewmebtn{
    background: #017d8b;
    color: 	#FFFFFF;
    border: 1px solid #017d8b;
    font-size: 30px;
    border-radius: 50px;
    font-weight: 600;
    margin-bottom: 25%;
    padding: 10% 25%;
    width: max-content;
    margin-left: -25%;
}



.thenewmetitle{
    font-size: 60px;
}

.the{
    color: #194386;
}

.new{
    color:#397795;
}

.me {
    color: #6aaeac;
}

.thenewmedetails-1{
    color: white;
    font-size: 24px;
    font-family: 'Montserrat';
    font-weight: 500;
}
/* .thenewmetextheading{
    margin-top: 4rem!important;
} */


.thenewmefeature{
    padding: 5%;
}



</style>


<body>
    <section class="header">
        <script src="header.js" data-path="app/redirectTo=?%7B%22path%22:%22theNewMe%22,%22params%22:%22%22,%22sidebar%22:%22%22,%22sidebarParams%22:%22%22%7D"></script>
      </section>



      <section id="thenewmesection">

      <div class="mt-3 thenewmetextheading">
            
        <h1 class="thenewmetitle text-center"><span class="the">the</span><span class="new">new</span><span class="me">me<sup>+</sup></span></h1>

        <h2 class="fit-bg mb-0" ><b>Delve into the world of Fitness and Wellness!</b></h2>
        <div class="thenewmecontainer">
        <div class="row">
            <div class="col-12">
           <!-- <img class="w-100 " src="./images/wellness/thenewme/thenewme.jpg"/> -->
           <img class="w-100" title="Delve Into The World Of Fitness And Wellness" id="thenewme-background-image" alt="Delve Into The World Of Fitness And Wellness"/>

           <div class="thenewmecontent text-center">
                    <div class="thenewmeyellowborder">
              <h3 class="thenewmeheading d-none d-lg-block">
              The world today looks and feels brand new. <br/>Work-from-home is the norm, and health is priority now more than ever.
            </h3>

            <h3 class="thenewmeheading d-block d-lg-none">
                The world today looks and feels brand new. Work-from-home is the norm, and health is priority now more than ever.
              </h3>

            <h2 class="thenewmedetails">
           In this transformed culture, employee fitness and employee wellness is your secret to a mentally and physically active, productive workforce. And TheNewMe + is your one stop shop for all things fitness and wellness, even while your employees are tied to their home offices through our customised and result- oriented solutions. We give you time-bound, measurable results, and ensure your employees are smiling all the way through!
            </h2>
               </div>
               </div>
        </div>
        </div>

        </div>

        <div class="thenewmefeature" style="background:linear-gradient(to bottom, #00719c, #0091a1 , #23358a)">
           
                
               <h3 class="thenewmefeatureheading text-center pb-5">
               thenewme<sup>+</sup> Features
               </h3>
              
              <div class="row text-center d-flex justify-content-center mt-5 mb-5">
              <div class="col-lg-4">
                  <p class="thenewmedetails-1">Fitness Analysis</p>
                     <div class="thenewmwicons">
                     <img class="thenewme-icons" title="Fitness Analysis - Wellness Associates" src="./images/wellness/thenewme/wellness-fitness-analysis.png" alt="Fitness Analysis - Wellness Associates"/>
                     </div>
                      </div>
                      
                  <div class="col-lg-4">
                  <p class="thenewmedetails-1">Nutrition Coach </p>
                     <div class="thenewmwicons">
                     <img class="thenewme-icons" title="Nutrition Coach - Wellness Associates" src="./images/wellness/thenewme/wellness-nutrition-coach.png" alt="Nutrition Coach - Wellness Associates"/>
                     </div>
                      </div>

                      <div class="col-lg-4">
                  <p class="thenewmedetails-1">Fitness Coach</p>
                     <div class="thenewmwicons">
                     <img class="thenewme-icons" title="Fitness Coach - Wellness Associates" src="./images/wellness/thenewme/wellness-fitness-coach.png" alt="Fitness Coach - Wellness Associates"/>
                     </div>
                      </div>
                      </div>


                      <div class="row text-center d-flex justify-content-center thenewmeiconsrow">

                      <div class="col-lg-4">
                  <p class="thenewmedetails-1">Mental-Wellness-Coach</p>
                     <div class="thenewmwicons">
                     <img class="thenewme-icons" title="Mental Wellness Coach - Wellness Associates" src="./images/wellness/thenewme/wellness-mental-coach.png" alt="Mental Wellness Coach - Wellness Associates"/>
                     </div>
                      </div>

                      <div class="col-lg-4">
                  <p class="thenewmedetails-1">Fun and Fitness Challenges</p>
                     <div class="thenewmwicons">
                     <img class="thenewme-icons" title="Fun and Fitness challenges - Wellness Associates" src="./images/wellness/thenewme/wellness-fun-and-fitness-challenges.png" alt="Fun and Fitness challenges - Wellness Associates"/>
                     </div>
                      </div>

                      <div class="col-lg-4">
                  <p class="thenewmedetails-1">Continuous Online Support</p>
                     <div class="thenewmwicons">
                     <img class="thenewme-icons" title="Continuous Online Support - Wellness Associates" src="./images/wellness/thenewme/wellness-continuous-online-support.png" alt="Continuous Online Support - Wellness Associates"/>
                     </div>
                      </div>

                      <!-- <div class="">
                        <a class="" href="app/redirectTo=?%7B%22path%22:%22theNewMe%22,%22params%22:%22%22,%22sidebar%22:%22InfoPage%22,%22sidebarParams%22:%22theNewMe%22%7D">
                            <button class="thenewmebtn mt-5">Enroll now</button>
                        </a>
                    </div> -->
              </div>
            </div>       
    </div>
</section>


<section class="footer">
    <script src="footer.js"></script>
  </section>

</body>
</html>