<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico">
    <title>Corporate Wellness Workshops Mumbai | Virtual Wellness Workshops</title>
    <meta name="description" content="Enhance your employees' health with our corporate wellness workshops &amp; programs that are designed for overall employees well being! Learn more!">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <script>
            $(function () {
             
                var querySelector = $("#servicesRow");
                if (querySelector[0].children.length === 0) {
                    var noDataElement = document.createElement("div");
                    noDataElement.innerHTML = "No services found.";
                    noDataElement.className="noData"
                    querySelector[0].append(noDataElement);
                }
            });
        </script>

    <link rel="stylesheet" type="text/css" href="media.css" media="screen">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <script src="functions.js"></script>
    <link rel="stylesheet" type="text/css" href="image-skeleton.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="./gtag.js"></script>
<style>
    .workshoptabpage {
        padding: 60px 0 30px 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: white;
    }

    .service-bg {
        background: linear-gradient(0deg, #00329594, #003295), url('./images/wellness/wellness-headingbackground.jpg');
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
        font-size: 50px;
        text-transform: capitalize;
    }

    .img-fluid {
        display: block;
        height: auto;
        width: 100%;
        position: relative;
        cursor: pointer;
    }


    .mediatitle {
        color: white;
        position: absolute;
        text-align: center;
        font-size: 30px;
        width: 100%;
        background-color: #141315bd;
        padding: 2.5% 0;
        font-weight: 600;
    }

    .workshoplist {
        height: 100%;
        cursor: pointer;
        position: relative;
    }

    .widthcontainer {
        margin-left: 8%;
        margin-right: 5%;
    }
</style></head>





<body>
    <section class="header">
        <script src="header.js" data-path="app/redirectTo=?%7B%22path%22:%22workshops-events%22,%22params%22:%22%22,%22sidebar%22:%22%22,%22sidebarParams%22:%22%22%7D"></script>
    </section>
    <section class="servicetop-section" id="services">
        <div class="mb-4">
            <h1 id="workshopandeventpage" class="service-bg mt-3 mb-4 ">Workshops and Events</h1>
            <div class="widthcontainer mb-0">
                <div class="row" id="servicesRow"><a class="col-lg-4 mt-4" href="./workshops/wellness-self-defence.html" id="serviceID-7">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-self-defence-0.59780600-1616043840.jpg" alt="Wellness Workshops &amp; Events - Self Defence" title="Wellness Workshops &amp; Events - Self Defence">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Self Defence</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-eye-yoga.html" id="serviceID-175">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-eye-yoga-0.49668500-1616043886.jpg" alt="Wellness Workshops &amp; Events - Eye Yoga" title="Wellness Workshops &amp; Events - Eye Yoga">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Eye Yoga</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-back-to-back.html" id="serviceID-176">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-back-to-back-0.70489200-1616044855.jpg" alt="Wellness Workshops &amp; Events - Back to Back" title="Wellness Workshops &amp; Events - Back to Back">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Back to Back</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-food-for-life.html" id="serviceID-177">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-food-for-life-0.40110600-1616044907.jpg" alt="Wellness Workshops &amp; Events - Food for life" title="Wellness Workshops &amp; Events - Food for life">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Food for life</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-sleep-well.html" id="serviceID-178">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-sleep-well-0.08205300-1616044945.jpg" alt="Wellness Workshops &amp; Events - Sleep Well" title="Wellness Workshops &amp; Events - Sleep Well">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Sleep Well</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-mudra-yoga.html" id="serviceID-179">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-mudra-yoga-0.15163200-1616044994.jpg" alt="Wellness Workshops &amp; Events - Mudra Yoga" title="Wellness Workshops &amp; Events - Mudra Yoga">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Mudra Yoga</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-fit-15.html" id="serviceID-281">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-fit-15-0.70075300-1620906751.jpg" alt="Wellness Workshops &amp; Events - Fit 15" title="Wellness Workshops &amp; Events - Fit 15">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Fit 15</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-yogic-way.html" id="serviceID-282">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-yogic-way-0.15378400-1616045317.jpg" alt="Wellness Workshops &amp; Events - Yogic Way" title="Wellness Workshops &amp; Events - Yogic Way">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Yogic Way</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-mumbai-bhangra.html" id="serviceID-284">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-mumbai-bhangra-0.47815500-1616045738.jpg" alt="Wellness Workshops &amp; Events - Mumbai Bhangra" title="Wellness Workshops &amp; Events - Mumbai Bhangra">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Mumbai Bhangra</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-stretching-fun.html" id="serviceID-319">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-stretching-fun-0.50056400-1616668188.jpg" alt="Wellness Workshops &amp; Events - Stretching Fun" title="Wellness Workshops &amp; Events - Stretching Fun">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Stretching Fun</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-magic-of-breathing-and-relaxation.html" id="serviceID-320">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-magic-of-breathing-and-relaxation-0.91380500-1616668391.jpg" alt="Wellness Workshops &amp; Events - Magic of Breathing and Relaxation" title="Wellness Workshops &amp; Events - Magic of Breathing and Relaxation">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Magic of Breathing and Relaxation</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-healing-touch.html" id="serviceID-321">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-healing-touch-0.82182600-1616668541.jpg" alt="Wellness Workshops &amp; Events - Healing Touch" title="Wellness Workshops &amp; Events - Healing Touch">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Healing Touch</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-fitness-factor.html" id="serviceID-322">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-fitness-factor-0.07812300-1616668708.jpg" alt="Wellness Workshops &amp; Events - Fitness factor" title="Wellness Workshops &amp; Events - Fitness factor">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Fitness factor</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-way-to-health.html" id="serviceID-323">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-way-to-health-0.91802500-1616668843.jpg" alt="Wellness Workshops &amp; Events - Way To Health" title="Wellness Workshops &amp; Events - Way To Health">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Way To Health</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-fun-and-fitness-games.html" id="serviceID-324">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-fun-and-fitness-games-0.89365500-1616669010.jpg" alt="Wellness Workshops &amp; Events - Fun and Fitness Games" title="Wellness Workshops &amp; Events - Fun and Fitness Games">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Fun and Fitness Games</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-happiness-workshop.html" id="serviceID-325">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-happiness-workshop-0.47157400-1616669191.jpg" alt="Wellness Workshops &amp; Events - Happiness Workshop" title="Wellness Workshops &amp; Events - Happiness Workshop">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Happiness Workshop</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-mini-master-chef.html" id="serviceID-326">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-mini-master-chef-0.72407500-1616669537.jpg" alt="Wellness Workshops &amp; Events - Mini Master chef" title="Wellness Workshops &amp; Events - Mini Master chef">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Mini Master chef</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-nutrition-exhibition.html" id="serviceID-327">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-nutrition-exhibition-0.92739600-1616670857.jpg" alt="Wellness Workshops &amp; Events - Nutrition Exhibition" title="Wellness Workshops &amp; Events - Nutrition Exhibition">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Nutrition Exhibition</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-microgreens-workshop.html" id="serviceID-328">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-microgreens-workshop-0.35344100-1616671176.jpg" alt="Wellness Workshops &amp; Events - Microgreens Workshop" title="Wellness Workshops &amp; Events - Microgreens Workshop">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Microgreens Workshop</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-dance-with-emotions.html" id="serviceID-329">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-dance-with-emotions-0.56036200-1616671400.jpg" alt="Wellness Workshops &amp; Events - Dance with Emotions" title="Wellness Workshops &amp; Events - Dance with Emotions">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Dance with Emotions</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-sound-bowl-healing.html" id="serviceID-330">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-sound-bowl-healing-0.75323400-1616671703.jpg" alt="Wellness Workshops &amp; Events - Sound Bowl Healing" title="Wellness Workshops &amp; Events - Sound Bowl Healing">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Sound Bowl Healing</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-suhani-shaam.html" id="serviceID-331">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-suhani-shaam-0.53763700-1616672246.jpg" alt="Wellness Workshops &amp; Events - Suhani Shaam" title="Wellness Workshops &amp; Events - Suhani Shaam">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Suhani Shaam</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-bar-chef.html" id="serviceID-332">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-bar-chef-0.79759900-1616672341.jpg" alt="Wellness Workshops &amp; Events - Bar Chef" title="Wellness Workshops &amp; Events - Bar Chef">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Bar Chef</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-juggling-joy.html" id="serviceID-333">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-juggling-joy-0.48101700-1616672461.jpg" alt="Wellness Workshops &amp; Events - Juggling Joy" title="Wellness Workshops &amp; Events - Juggling Joy">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Juggling Joy</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-mind-games.html" id="serviceID-334">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-mind-games-0.83501600-1616672574.jpg" alt="Wellness Workshops &amp; Events - Mind Games" title="Wellness Workshops &amp; Events - Mind Games">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Mind Games</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-parenting-workshop.html" id="serviceID-335">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-parenting-workshop-0.39055000-1616672668.jpg" alt="Wellness Workshops &amp; Events - Parenting Workshop" title="Wellness Workshops &amp; Events - Parenting Workshop">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Parenting Workshop</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-nutri-fun.html" id="serviceID-336">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-nutri-fun-0.78320000-1616672766.jpg" alt="Wellness Workshops &amp; Events - Nutri Fun" title="Wellness Workshops &amp; Events - Nutri Fun">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Nutri Fun</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-musical-radio-evening.html" id="serviceID-337">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-musical-radio-night-0.88727200-1616672870.jpg" alt="Wellness Workshops &amp; Events - Musical Radio Evening" title="Wellness Workshops &amp; Events - Musical Radio Evening">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Musical Radio Evening</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-art-therapy.html" id="serviceID-338">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-art-therapy-0.21075100-1616672991.jpg" alt="Wellness Workshops &amp; Events - Art Therapy" title="Wellness Workshops &amp; Events - Art Therapy">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Art Therapy</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-music-movement-meditation.html" id="serviceID-339">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-music-movement-meditation-0.27445100-1616673117.jpg" alt="Wellness Workshops &amp; Events - Music Movement Meditation" title="Wellness Workshops &amp; Events - Music Movement Meditation">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Music Movement Meditation</div>
        </div>
    </div>
</a><a class="col-lg-4 mt-4" href="./workshops/wellness-chai-time.html" id="serviceID-340">
    <div class="service-card w-100 service-placeholder">
        <div class="card__image loading">
            <img class="card-img-top" id="service-card-image" onload="serviceImageLoadCompletion(this)" src="./api/image/wellness-chai-time-0.85993700-1616673197.jpg" alt="Wellness Workshops &amp; Events - Chai Time" title="Wellness Workshops &amp; Events - Chai Time">
        </div>
        <div class="card__title loading">
            <div class="servicecategory-body text-center mediatitle" id="serviceTitle">Chai Time</div>
        </div>
    </div>
</a></div>
            </div>
        </div>
    </section>
    <section class="footer">
        <script src="footer.js"></script>
    </section>

</body></html>